{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "UiConfiguration": {
    "verbose": true,
    "showFakeDevices": true,
    "referenceUiApi": "http://localhost:4300",
    "azureMapsKey": "L8U31Mcxah7Ep8DKdEcRjLoFYcUTx1XOkzU9IHuuTkg",
    "provisionUrl": "https://abisrmfxnaseuwtst.azurewebsites.net/api/deviceids",
    "telemetryHubName": "teleHub",
    "apiUrl": "https://abiapiapmmt01euwdev.azure-api.net/v1",
    "msal": {
      "tenant": "abilitymt01EuwDev",
      "clientID": "9fe6306a-8b5c-4704-b575-221829d9752d",
      "policyPrefix": "B2C_1A_",
      "policySuffix": "_RP",
      "solutionNamespace": "sms.instance",
      "redirectUri": "http://localhost:4300"
    }
  }
}
