@mixin bp($point) {

  $small: "(max-width: 1200px)";
  $tabet: "(max-width: 870px)";


  @if $point == small {
    @media #{$small} {
      @content;
    }
  }
  @else if $point == tablet {
    @media #{$tabet} { @content; }
  }
  //@else if $point == baby-bear {
  //  @media #{$bp-babybear}  { @content; }
  //}

}


section.edge-main-container {



  position: relative;
  display: flex;

  --small:37rem;
  --tablet:20rem;

  > div:first-of-type {
    //flex: $small;
    min-width: var(--small);
    > div:first-of-type {
      position: fixed;
      top: 8rem;
      width: var(--small);
    }
  }

  > div:last-of-type {
    flex: calc(100vw - var(--small));
    margin-left: 5rem;
  }

  @include bp(tablet) {
    > div:first-of-type {
      //flex: $tablet;
      min-width: var(--tablet);
      > div:first-of-type {
        width: var(--tablet);
      }
    }

    > div:last-of-type {
      flex: calc(100vw - var(--tablet));
    }
  }

}


section.edge {

  //display: flex;



  .modules-container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 5rem;

    @include bp(small) {
      grid-template-columns: minmax(min-content, max-content);
      grid-template-rows: max-content max-content;
      grid-row-gap: 2rem;
    }

    .modules-chart-container {
      align-self: start;
      div {
        position: relative;
      }
    }

  }

  .edge-data-container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-column-gap: 3rem;
    //grid-template-rows: 60rem;
    //grid-auto-rows: minmax(min-content, auto);
    /* autoprefixer: off */
    grid-auto-flow: column;
    justify-items: center;
    transition: all .2s;

    @include bp(small) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, max-content);
      grid-row-gap: 2rem;
    }

    .edge {
      &-status {
        align-self: start;
        justify-self: start;
      }
      &-actions {

        align-self: start;
        justify-self: start;
        h3{
        margin-top: 2rem;
        }
        @include bp(small) {
          margin-top: .5rem;
        }
      }
      &-chart {
        width: 90%;
        margin: 0 auto;
        grid-row: 1/4;
        grid-column: 2/3;
        @include bp(small) {
          grid-row: 3/4;
          grid-column: 1/2;
        }
      }
    }

  }

}
