
.files {
  &__items {
    margin-right: .5rem;
  }
  &__item {
    display: grid;
    grid-template-rows: max-content minmax(2.6rem, max-content);
    grid-template-columns: max-content minmax(max-content, 1fr) max-content max-content;
    margin: .3rem 0;
    border: 1px solid transparent;
    transition: all .2s;
    //padding: 1rem;

    &:hover {
      border-color: #999;
    }
  }
}

.file {

  &__icon {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: .5rem;
    justify-self: center;
    align-self: center;
    span {
      font-size: 3.5rem;
    }
  }

  &__progress {
    grid-row: 2/3;
    width: 98%;
    align-self: center;
  }

  &__cancel {
    grid-column: 3/4;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    margin-right: .5rem;
  }

  &__delete {
    grid-column: 4/5;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    margin-right: .5rem;
  }

  &__name {
    font-size: 1.6rem;
    font-weight: 500;
  }

  &__status {
    margin-bottom: .5rem;
    //justify-self: center;
    align-self: center;
  }

}

section.file-download {
  abb-controls-search-bar {
    .search-box {
      width: 50%;
    }
  }

}
