
.back-layer {
    background: rgba(255, 255, 255, 0.8);
}

.loading-indicator__container {
    width: 100%;
    height: 100%;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-indicator__bar {
    display: inline-block;
    height: 10px;
    width: 10px;
    background: #3489f3;
    margin-right: 5px;
    animation: bar-move 1.4s infinite ease-in-out;
}

.loading-indicator__bar:nth-child(4) {
  -webkit-animation-delay: -10s;
  animation-delay: -10s;
}

.loading-indicator__bar:nth-child(3) {
  -webkit-animation-delay: -7.4s;
  animation-delay: -7.4s;
}

.loading-indicator__bar:nth-child(2) {
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}

.loading-indicator__bar:nth-child(1) {
  -webkit-animation-delay: -2.2s;
  animation-delay: -2.2s;
}

.loading-indicator__bar:last-of-type {
    margin: 0;
}


@keyframes bar-move {
0%, 40%, 100% { -webkit-transform: scaleY(1); opacity: 0.5; }  
  20% { -webkit-transform: scaleY(2); opacity: 1; }
}

.loading-indicator__text {
    font-size: 1.3rem;
    font-weight: 100;
    margin-top: 2.5rem;
}