<abb-monitor-telemetry></abb-monitor-telemetry>
<div class="divider-row"></div>
<div class="row bottom-row">
    <div class="col-xl-4 col-lg-6 col-md-12">
        <abb-monitor-variable-picker></abb-monitor-variable-picker>
    </div>
    <div class="col-xl-8 col-lg-6 col-md-12" *ngIf="canReadVariables">
        <abb-monitor-data-picker></abb-monitor-data-picker>
        <ng-container *ngIf="(variableData$ | async); else gettingReady">
            <abb-monitor-data-chart></abb-monitor-data-chart>
        </ng-container>
    </div>
</div>
<div class="divider-row"></div>

<ng-template #gettingReady>
    <abb-controls-data-loader></abb-controls-data-loader>
</ng-template>