@import "../common";

div.btn-group {
  margin: 0 auto;
  display: table;
}

.btn-default-footer {
    border: 1px solid rgba(200, 200, 200, 0.8);
  }
  
.btn-toggle {
    position: relative;
    border: none;
    padding: .6rem 1rem 1rem 1rem;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-top: 3px solid $abb-grey-200;
    background-color: $abb-grey-240;
  
    &.active,
    &:active{
      border-top: 3px solid $abb-blue-4;
      font-weight: bold;
      background-color: lighten($abb-blue-4, 35%);
    }
    &:after {
      content: "";
      background: lighten($abb-blue-4, 30%);
      display: block;
      position: absolute;
      opacity: 0;
      transition: all 0.8s;
    }
    &:active:after {
      opacity: 1;
      transition: 0s;
      
    }
    &:not(.disabled):hover{
        border-top: 3px solid lighten($abb-blue-4, 15%);
        background-color: lighten($abb-blue-4, 38%);
    }

    &.disabled {
      cursor: initial;
    }
}