
<ng-container *ngIf="(variables$ | async); else gettingReady">
    <ngx-datatable id="variable-picker" class="bootstrap"  [footerHeight]="0"
        [rows]="(variables$ | async)" [scrollbarV]="true" [rowHeight]="30" [columnMode]="'force'" [columns]="[
            { prop: 'selected', name: '', cellTemplate: visibleCell, minWidth: 20, maxWidth: 20, resizable: false},
            { prop: 'friendlyName', name: 'Variable'},
            { prop: 'lastValue', name: 'Last', maxWidth: 80, resizable: false},
            { prop: 'timestamp', minWidth: 150, maxWidth: 150, cellTemplate: timestampCell }
        ]" [sorts]="[{prop: 'timestamp', dir: 'desc'}]">
    </ngx-datatable>
</ng-container>

<ng-template #visibleCell let-row="row">
    <input type="checkbox" (click)="selectVariable(row.name, row.selected)" [(ngModel)]="row.selected" [disabled]="!row.selected && disableSelection">
</ng-template>

<ng-template #timestampCell let-value="value">
        {{value ? (value | amDateFormat: 'MM-DD-YY, h:mm:ss a') : null }}
</ng-template>
  
<ng-template #gettingReady>
    <abb-controls-data-loader></abb-controls-data-loader>
</ng-template>
