<section class="home">
  <div class="row bg-yumi">
    <video preload="auto" autoplay plays-inline loop muted poster="../../assets/images/abb-robotics.jpg">
      <source src="../../assets/video/abb-robotics.mp4" type="video/mp4"/>
      <source src="../../assets/video/abb-robotics.webm" type="video/webm"/>
      Your browser does not support the video tag.
    </video>
    <div class="col-sm-12 col-md-5">   
    </div>
    <div class="col-sm-12 col-md-7">
      <div class="landing-page-content">
        <h1 class="h1-d">
          Ability Simple Monitoring Service
        </h1>
      </div>
    </div>
  </div>
</section>
