.bg-yumi {
    margin-top: -30px;
    background-repeat: no-repeat;
    video {
      position: fixed;
      min-width: 100%;
      min-height: 100%;
      z-index: -100;
      background-size: cover;
      
    }
}

.landing-page-content {
    z-index: 9999;
    margin-top: 15rem;
    @media (max-width: 992px) {
        margin-top: 15rem;
        background-color: rgba(153, 153, 153, .1);
        padding: 2rem;
      }
    @media (max-width: 767px) {
        margin-top: -25rem;
        background-color: rgba(153, 153, 153, .1);
        padding: 2rem;
      }
}

p {
    font-size: 24px;
    margin-top: 1rem;
}
 