$spinSpeed: 1s;

.anim-spin {
  -webkit-animation: spinFrames $spinSpeed infinite linear;
  -moz-animation: spinFrames $spinSpeed infinite linear;
  -o-animation: spinFrames $spinSpeed infinite linear;
  animation: spinFrames $spinSpeed infinite linear;
  display: inline-block;
  transform-origin: 50%;
}
@-moz-keyframes spinFrames {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spinFrames {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinFrames {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

