@import '../fonts/abbvoice/_abbvoice';
@mixin button($bg-color, $border-color, $border-bottom-color, $color) {
  background-color: $bg-color;
  border: solid 1px $border-color !important;
  @if ($border-bottom-color) {
    border-bottom: solid 1px $border-bottom-color;
  }
  color: $color;
}

.btn {
  border-radius: 0;
  font-size: 13px;
  @include abbvoice-medium();
  padding: 5px 12px;
  height: 30px;
}

// btn sizes
.btn-xs,
.btn-sm {
  padding-top: 2px;
  padding-bottom: 2px;
  height: 24px;
}

.btn-lg {
  padding-top: 8px;
  padding-bottom: 8px;
  height: 36px;
}

// btn active and hover states
.btn:active,
.btn.active {
  box-shadow: none;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none;
}

// block buttons
.btn-block+.btn-block {
  margin-top: 0;
}

// btn-default
.btn-default,
.btn-default:focus,
.btn-default.focus {
  @include button(rgba($abb-grey-220, 0.6), rgba($abb-grey-200, 0.6), $abb-grey-160, $abb-grey-70);
}

.btn-default:hover {
  @include button(rgba($abb-grey-250, 0.6), rgba($abb-grey-140, 0.6), null, $abb-grey-70);
}

.btn-default:active:focus,
.btn-default.active.focus,
.btn-default:active,
.btn-default.active {
  @include button(rgba($abb-grey-0, 0.13), $abb-blue-4, null, $abb-grey-70);
}

.btn-default:disabled,
.btn-default.disabled,
.btn-default[disabled] {
  &,
  &:active,
  &.active,
  &:focus,
  &.focus,
  &:hover {
    @include button(rgba($abb-grey-220, 0.4), rgba($abb-grey-200, 0.4), null, rgba($abb-grey-70, 0.5));
  }
}

// btn-primary
.btn-primary,
.btn-primary:focus,
.btn-primary.focus {
  @include button($abb-blue-5, $abb-blue-5, $abb-blue-6, $abb-grey-255);
}

.btn-primary:hover {
  @include button($abb-blue-4, $abb-blue-4, null, $abb-grey-255);
}

.btn-primary:active:focus,
.btn-primary.active.focus,
.btn-primary:active,
.btn-primary.active {
  @include button($abb-blue-6, $abb-blue-6, null, $abb-grey-255);
}

.btn-primary:disabled,
.btn-primary.disabled,
.btn-primary[disabled] {
  &,
  &:active,
  &.active,
  &:focus,
  &.focus,
  &:hover {
    @include button(rgba($abb-blue-5, 0.15), rgba($abb-blue-5, 0.15), null, rgba($abb-blue-6, 0.5));
  }
}

// btn-link/button discrete
.btn-link,
.btn-link:focus,
.btn-link.focus {
  @include button(transparent, transparent, null, $abb-grey-70);
  text-decoration: none;
}

.btn-link:hover {
  @include button(rgba($abb-grey-250, 0.6), rgba($abb-grey-140, 0.6), null, $abb-grey-70);
}

.btn-link:active:focus,
.btn-link.active.focus,
.btn-link:active,
.btn-link.active {
  @include button(rgba($abb-grey-0, 0.13), $abb-blue-4, null, $abb-grey-70);
}

.btn-link:disabled,
.btn-link.disabled,
.btn-link[disabled] {
  &,
  &:active,
  &.active,
  &:focus,
  &.focus,
  &:hover {
    @include button(transparent, transparent, null, rgba($abb-grey-70, 0.5));
  }
}

// btn-success
.btn-success,
.btn-success:focus,
.btn-success.focus {
  @include button($abb-green-4, $abb-green-4, $abb-green-5, $abb-grey-255);
}

.btn-success:hover {
  @include button($abb-green-3, $abb-green-3, null, $abb-grey-255);
}

.btn-success:active:focus,
.btn-success.active.focus,
.btn-success:active,
.btn-success.active {
  @include button($abb-green-5, $abb-green-5, null, $abb-grey-255);
}

.btn-success:disabled,
.btn-success.disabled,
.btn-success[disabled] {
  &,
  &:active,
  &.active,
  &:focus,
  &.focus,
  &:hover {
    @include button(rgba($abb-green-4, 0.15), rgba($abb-green-4, 0.15), null, rgba($abb-green-5, 0.5));
  }
}

// btn-info
.btn-info,
.btn-info:focus,
.btn-info.focus {
  @include button($abb-blue-4, $abb-blue-4, $abb-blue-5, $abb-grey-255);
}

.btn-info:hover {
  @include button($abb-blue-3, $abb-blue-3, null, $abb-grey-255);
}

.btn-info:active:focus,
.btn-info.active.focus,
.btn-info:active,
.btn-info.active {
  @include button($abb-blue-5, $abb-blue-5, null, $abb-grey-255);
}

.btn-info:disabled,
.btn-info.disabled,
.btn-info[disabled] {
  &,
  &:active,
  &.active,
  &:focus,
  &.focus,
  &:hover {
    @include button(rgba($abb-blue-4, 0.15), rgba($abb-blue-4, 0.15), null, rgba($abb-blue-5, 0.5));
  }
}

// btn-warning
.btn-warning,
.btn-warning:focus,
.btn-warning.focus {
  @include button($abb-alarm-orange, $abb-alarm-orange, $abb-alarm-orange, $abb-grey-255);
}

.btn-warning:hover {
  @include button(lighten($abb-alarm-orange, 15%), lighten($abb-alarm-orange, 15%), null, $abb-grey-255);
}

.btn-warning:active:focus,
.btn-warning.active.focus,
.btn-warning:active,
.btn-warning.active {
  @include button(darken($abb-alarm-orange, 10%), darken($abb-alarm-orange, 10%), null, $abb-grey-255);
}

.btn-warning:disabled,
.btn-warning.disabled,
.btn-warning[disabled] {
  &,
  &:active,
  &.active,
  &:focus,
  &.focus,
  &:hover {
    @include button(rgba($abb-alarm-orange, 0.15), rgba($abb-alarm-orange, 0.15), null, rgba($abb-alarm-orange, 0.5));
  }
}

// btn-danger
.btn-danger,
.btn-danger:focus,
.btn-danger.focus {
  @include button($abb-alarm-red, $abb-alarm-red, $abb-alarm-red, $abb-grey-255);
}

.btn-danger:hover {
  @include button(lighten($abb-alarm-red, 15%), lighten($abb-alarm-red, 15%), null, $abb-grey-255);
}

.btn-danger:active:focus,
.btn-danger.active.focus,
.btn-danger:active,
.btn-danger.active {
  @include button(darken($abb-alarm-red, 10%), darken($abb-alarm-red, 10%), null, $abb-grey-255);
}

.btn-danger:disabled,
.btn-danger.disabled,
.btn-danger[disabled] {
  &,
  &:active,
  &.active,
  &:focus,
  &.focus,
  &:hover {
    @include button(rgba($abb-alarm-red, 0.15), rgba($abb-alarm-red, 0.15), null, rgba($abb-alarm-red, 0.5));
  }
}

// btn-group
.btn-group>.btn {
  border-radius: 0;
}

.btn-group-lg>.btn {
  font-size: 13px;
  line-height: 1.42857143;
  padding: 8px 12px;
  height: 36px;
}

.btn-group-sm>.btn,
.btn-group-xs>.btn {
  padding: 2px 12px;
  height: 24px;
}

// btn-icon
.btn-icon {
  .abb_icon_16 {
    margin-top: -2px;
    margin-left: -5px;
    margin-right: -5px;
    display: inline-block;
  }
  .abb_icon_16+span {
    margin-left: 6px;
  }
  &.btn-lg {
    .abb_icon_16 {
      margin-left: -2px;
      margin-right: -2px;
    }
    .abb_icon_16+span {
      margin-left: 4px;
    }
  }
  &.btn-sm,
  &.btn-xs
  {
    .abb_icon_16 {
      margin-left: -6px;
      margin-right: -6px;
    }
    .abb_icon_16+span {
      margin-left: 8px;
    }
  }
}
