@import '_abb-colors';
@import '../fonts/abbvoice/_abbvoice';

label {
  @include abbvoice-medium();
}

.form-control {
  background-color: rgba($abb-grey-255, 0.8);
  border: solid 1px rgba($abb-grey-200, 0.8);
  color: $abb-grey-70;
  font-size: 13px;
  @include abbvoice-medium();
  border-radius: 0;
  padding: 0 12px 1px 12px;
  height: 30px;
  box-shadow: none;
}

.form-group {
  font-size: 13px;
}

// placeholder
@mixin placeholder() {
  color: rgba($abb-grey-70, 0.4);
  font-size: 13px;
  @include abbvoice-medium();
}

.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  @include placeholder();
}

.form-control::-moz-placeholder {
  /* Firefox 19+ */
  @include placeholder();
}

.form-control:-ms-input-placeholder {
  /* IE 10+ */
  @include placeholder();
}

.form-control:-moz-placeholder {
  /* Firefox 18- */
  @include placeholder();
}

// hover
.form-control:hover {
  border-color: $abb-grey-140;
  color: $abb-grey-70;

  &:not([disabled]) {
    background-color: $abb-grey-255;
  }
}

// focus
.form-control:focus {
  background-color: $abb-grey-255;
  outline: solid 2px $abb-blue-4;
  border-color: transparent;
  box-shadow: none;
}

// disabled
.form-control[disabled],
.form-control[disabled]:hover,
fieldset[disabled] .form-control,
fieldset[disabled] .form-control:hover {
  //background-color: rgba($abb-grey-255, 0.8);
  border: solid 1px rgba($abb-grey-200, 0.8);
  color: $abb-grey-70;
}

// read-only
.form-control[readonly] {
  background-color: rgba($abb-grey-0, 0.04);
  border: solid 1px rgba($abb-grey-200, 0.8);
  color: $abb-grey-70;
}

// required
.form-group.required label em {
  color: $abb-alarm-red;
  float: left;
  vertical-align: middle;
  margin-right: 2px;
  font-size: 13px;
  @include abbvoice-bold();
}

// invalid
.form-control.ng-invalid:not(form),
.form-control.ng-invalid:not(form):focus {
  background-color: rgba($abb-alarm-red, 0.09);
  border: solid 1px $abb-alarm-red;
}

.form-control:not(.ng-invalid) + .help-block {
  display: none;
}

.form-control.ng-invalid + .help-block {
  margin-top: 10px;
  margin-bottom: 10px;
  color: $abb-grey-70;
  @include abbvoice-regular();
  font-size: 13px;
  & > em {
    color: $abb-alarm-red;
  }
}

// valid
.form-control.ng-valid[required],
.form-control.ng-valid.required {
  background-color: rgba($abb-green-2, 0.09);
  border: solid 1px $abb-green-3;
}

.form-footer {
  text-align: right;
}

// input group
.input-group {
  .input-group-addon {
    background-color: rgba($abb-grey-255, 0.8);
    border: solid 1px rgba($abb-grey-200, 0.8);
    color: $abb-grey-70;
    border-radius: 0;
    padding: 4px 12px;
    height: 30px;
    box-shadow: none;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

    &:hover {
      background-color: $abb-grey-255;
      border-color: $abb-grey-140;
      color: $abb-grey-70;
    }
  }
}

fieldset[disabled] .input-group-addon,
.input-group [disabled] + .input-group-addon {
  background-color: rgba($abb-grey-255, 0.8);
  border: solid 1px rgba($abb-grey-200, 0.8);
  color: $abb-grey-70;
  cursor: not-allowed;
}

// date-picker

.datepicker,
.datepicker table tr td,
.datepicker table tr th,
.datepicker table tr td span {
  border-radius: 0;
}

.datepicker table tr td.active:active,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active.highlighted.active,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active {
  color: $abb-grey-255;
  background-color: $abb-blue-5;
  border-color: $abb-blue-5;
  border-bottom-color: $abb-blue-6;
}

.datepicker table tr td.active:active:hover,
.datepicker table tr td.active.highlighted:active:hover,
.datepicker table tr td.active.active:hover,
.datepicker table tr td.active.highlighted.active:hover,
.datepicker table tr td.active:active:focus,
.datepicker table tr td.active.highlighted:active:focus,
.datepicker table tr td.active.active:focus,
.datepicker table tr td.active.highlighted.active:focus,
.datepicker table tr td.active:active.focus,
.datepicker table tr td.active.highlighted:active.focus,
.datepicker table tr td.active.active.focus,
.datepicker table tr td.active.highlighted.active.focus,
.datepicker table tr td span.active:active:hover,
.datepicker table tr td span.active:hover:active:hover,
.datepicker table tr td span.active.disabled:active:hover,
.datepicker table tr td span.active.disabled:hover:active:hover,
.datepicker table tr td span.active.active:hover,
.datepicker table tr td span.active:hover.active:hover,
.datepicker table tr td span.active.disabled.active:hover,
.datepicker table tr td span.active.disabled:hover.active:hover,
.datepicker table tr td span.active:active:focus,
.datepicker table tr td span.active:hover:active:focus,
.datepicker table tr td span.active.disabled:active:focus,
.datepicker table tr td span.active.disabled:hover:active:focus,
.datepicker table tr td span.active.active:focus,
.datepicker table tr td span.active:hover.active:focus,
.datepicker table tr td span.active.disabled.active:focus,
.datepicker table tr td span.active.disabled:hover.active:focus,
.datepicker table tr td span.active:active.focus,
.datepicker table tr td span.active:hover:active.focus,
.datepicker table tr td span.active.disabled:active.focus,
.datepicker table tr td span.active.disabled:hover:active.focus,
.datepicker table tr td span.active.active.focus,
.datepicker table tr td span.active:hover.active.focus,
.datepicker table tr td span.active.disabled.active.focus,
.datepicker table tr td span.active.disabled:hover.active.focus {
  color: $abb-grey-255;
  background-color: $abb-blue-4;
  border-color: $abb-blue-4;
}
