@import '_abb-colors';
//$nav-bar-height: 50px;
body {
  background: $abb-grey-255;
  color: $abb-grey-70;
  //padding-top: $nav-bar-height;
}
@import '_navbar';
@import '_forms';
@import '_tables';
@import '_buttons';
@import '_panels';
@import '_animations';
@import '_breadcrumb';
@import '_select';

.caret {
  width: auto;
  height: auto;
  border: 0 none;
  font-size: 12px;
  @extend .abb_icon_16;
  @extend .ui_down;
}

a.abb-list-item {
  display: block;
  padding: 3px 5px;

  &.active {
    background-color: $abb-blue-4;
    color: $abb-grey-255;
  }

  &:hover {
    background-color: $abb-grey-230;
    color: $abb-grey-70;
  }
}

// multiselect overrides - to remove
.cuppa-dropdown .c-btn {
  border-radius: 0 !important;
  background-color: rgba($abb-grey-255, 0.8) !important;
  border: solid 1px rgba($abb-grey-200, 0.8) !important;
  color: $abb-grey-70 !important;
  font-size: 13px !important;
  padding: 0 12px 1px 12px !important;
  box-shadow: none !important;
  font-weight: 500 !important;
}

.selected-list .fa-angle-down,
.selected-list .fa-angle-up {
  font-family: 'abb_icon_16' !important;
  font-size: 13px !important;
  speak: none !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1.2 !important;
  vertical-align: middle !important;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

.selected-list .fa-angle-down:before {
  content: '\e936' !important;
}

.selected-list .fa-angle-up:before {
  content: '\e9a9' !important;
}
