//@import '_abb-colors';
//@import '../fonts/abbvoice/_abbvoice';
//
//$hover-transition-speed: 0.2s;
//
//.navbar {
//  min-height: 48px;
//  @include abbvoice-medium();
//}
//
//.nav .active {
//  text-decoration: none;
//}
//
//.navbar-inverse {
//  border: solid 1px $abb-grey-20;
//  background-color: $abb-grey-38;
//
//  // brand
//  .navbar-brand {
//    height: 48px;
//    font-size: 18px;
//    @include abbvoice-medium();
//    color: $abb-grey-255;
//
//    position: relative;
//    padding: 12px 48px 12px 20px;
//    line-height: 24px;
//
//    img {
//      height: 24px;
//      margin-right: 14px;
//      float: left;
//    }
//  }
//
//  // menu item borders
//  @mixin menu-item-border() {
//    content: '';
//    position: absolute;
//    display: block;
//    width: 1px;
//    height: 80%;
//    top: 10%;
//    background: $abb-grey-0;
//  }
//
//  .navbar-nav > li:before {
//    @include menu-item-border();
//    left: 0;
//  }
//
//  .navbar-nav > li:last-child:after {
//    @include menu-item-border();
//    right: -1px;
//  }
//
//  @media (max-width: 767px) {
//    .navbar-nav > li:before,
//    .navbar-nav > li:last-child:after {
//      display: none;
//    }
//  }
//
//  // menu items
//  .navbar-nav > li > a {
//    transition: all $hover-transition-speed;
//  }
//
//  .navbar-nav > li > a,
//  .navbar-nav > li > a:focus {
//    border-top: solid 4px $abb-grey-38;
//    border-bottom: solid 4px $abb-grey-38;
//    font-size: 13px;
//    line-height: 24px;
//    padding: 8px 15px;
//    color: $abb-grey-210;
//  }
//
//  .navbar-nav > li > a:hover {
//    border-top-color: rgba($abb-blue-4, 0.4);
//    color: $abb-grey-210;
//  }
//
//  .navbar-nav > li > a:focus {
//    color: $abb-grey-255;
//    outline: none;
//  }
//
//  .navbar-nav > li.active > a,
//  .navbar-nav > li.active > a:hover,
//  .navbar-nav > li.active > a:focus {
//    border-top-color: $abb-blue-4;
//    color: $abb-grey-255;
//    background-color: transparent;
//  }
//
//  // dropdown
//  .navbar-nav > li.dropdown.open > a {
//    border-top-color: $abb-blue-4;
//    background-color: $abb-grey-70;
//    border-bottom-color: $abb-grey-70;
//    color: $abb-grey-255;
//  }
//
//  .navbar-nav > li > .dropdown-menu {
//    border-radius: 0;
//    background-color: $abb-grey-70;
//    padding: 0;
//    border: solid 1px $abb-grey-20;
//    border-top-width: 0;
//    left: -1px;
//  }
//
//  .navbar-nav > li > .dropdown-menu > li > a {
//    color: $abb-grey-210;
//    padding: 4px 15px;
//    line-height: 1.846;
//    white-space: nowrap;
//    transition: all $hover-transition-speed;
//  }
//
//  .navbar-nav > li > .dropdown-menu > li > a:hover {
//    background-color: $abb-blue-5;
//    color: $abb-grey-255;
//  }
//
//  .navbar-nav > li > .dropdown-menu > li.active > a {
//    background-color: $abb-blue-4;
//    color: $abb-grey-255;
//  }
//
//  // collapsed navbar
//  @media (max-width: 767px) {
//    .navbar-collapse {
//      .navbar-nav > li > a {
//        transition: all $hover-transition-speed;
//      }
//
//      .navbar-nav > li > a:hover,
//      .navbar-nav > li > a:focus {
//        background-color: $abb-blue-5;
//        border-color: $abb-blue-5;
//        color: $abb-grey-255;
//      }
//
//      .navbar-nav > li.active > a {
//        border-color: $abb-blue-4;
//        background-color: $abb-blue-4;
//        color: $abb-grey-255;
//      }
//
//      .navbar-nav > li.dropdown > a.dropdown-toggle > .caret {
//        float: right;
//        line-height: 24px;
//      }
//
//      .navbar-nav > li > .dropdown-menu {
//        border: 0 none;
//      }
//
//      .navbar-nav > li > a:hover,
//      .navbar-nav > li > .dropdown-menu > li > a:hover,
//      .navbar-nav > li > .dropdown-menu > li.active > a:hover {
//        border-color: $abb-blue-5;
//        background-color: $abb-blue-5;
//        color: $abb-grey-255;
//      }
//
//      .navbar-nav > li > .dropdown-menu > li.active > a {
//        background-color: $abb-blue-4;
//        color: $abb-grey-255;
//      }
//    }
//  }
//
//  // hamburger
//  .navbar-toggle {
//    margin: 0;
//    border-top: solid 4px $abb-grey-38;
//    border-bottom: solid 4px $abb-grey-38;
//    border-left-width: 0;
//    border-right-width: 0;
//    padding: 14px 16px;
//    position: relative;
//    border-radius: 0;
//  }
//
//  .navbar-toggle:before {
//    @include menu-item-border();
//    left: 0;
//  }
//
//  .navbar-toggle:focus {
//    border-top-color: $abb-grey-38;
//    background-color: $abb-grey-38;
//  }
//
//  .navbar-toggle:focus .icon-bar {
//    background-color: $abb-grey-255;
//  }
//
//  .navbar-toggle:hover {
//    border-top-color: rgba($abb-blue-4, 0.4);
//  }
//
//  .navbar-toggle .icon-bar {
//    width: 16px;
//    background-color: $abb-grey-210;
//    transition: background-color $hover-transition-speed, transform 0.3s,
//      opacity 0.3s;
//    transform: translate(0, 0) rotate(0);
//  }
//
//  .navbar-toggle:hover .icon-bar {
//    background-color: $abb-grey-255;
//  }
//
//  .navbar-toggle .icon-bar + .icon-bar {
//    margin-top: 3px;
//  }
//
//  // cross state
//  .icon-bar:nth-child(2) {
//    transform: translate(2px, 0) rotate(45deg);
//    transform-origin: left center;
//  }
//
//  .navbar-toggle .icon-bar:nth-child(3) {
//    opacity: 0;
//  }
//
//  .navbar-toggle .icon-bar:nth-child(4) {
//    transform: translate(2px, 1px) rotate(-45deg);
//    transform-origin: left center;
//  }
//
//  // hamburger state
//  .navbar-toggle.collapsed .icon-bar {
//    transform: translate(0, 0) rotate(0);
//    opacity: 1;
//  }
//}
