@import '_abb-colors';
$border-style: solid 1px $abb-grey-210;
.panel-abb {
  border-radius: 0;
  border: $border-style;
  background-color: $abb-grey-255;
  .panel-heading {
    background-color: $abb-grey-255;
    border-bottom: $border-style;
  }
  .panel-title {
    float: left;
    margin-top: 6px;
    margin-bottom: 6px;
    a {
      color: $abb-grey-70;
    }
  }
  .panel-toolbox {
    float: right;
    margin: 3px 0;
    .btn-collapse.collapsed .ui_down {
      transform: rotate(180deg);
    }
  }
}
