.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 5px 12px;
  border-top: none;
  border-bottom: solid 1px $abb-grey-220;
}

// stripped
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: $abb-grey-240;
}

.table-striped > tbody > tr > td,
.table-striped > tbody > tr > th,
.table-striped > tfoot > tr > td,
.table-striped > tfoot > tr > th,
.table-striped > thead > tr > td,
.table-striped > thead > tr > th {
  border-bottom: none;
}

// bordered
.table-bordered {
  border: 0 none;
}

.table.table-bordered > thead > tr > td,
.table.table-bordered > thead > tr > th {
  border: 0 none;
}

.table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th {
  border: solid 1px $abb-grey-220;
}

// hover
.table-hover > tbody > tr:hover {
  background-color: $abb-hover;
}

.table-hover > tbody > tr > td:hover {
  background-color: $abb-grey-255;
  box-shadow: 0 0 0 1px #8b8b8b inset;
}

// condensed
.table-condensed > tbody > tr > td,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > td,
.table-condensed > tfoot > tr > th {
  padding-top: 2px;
  padding-bottom: 2px;
}

// headers
.table > thead > tr > th,
.table-striped > thead > tr > th {
  border-bottom: solid 1px $abb-grey-180;
  text-transform: uppercase;
}

// fixed header
.header-fixed {
  width: 100%;
}

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
  display: block;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
  content: ' ';
  display: block;
  visibility: hidden;
  clear: both;
}

.header-fixed > tbody {
  overflow-y: auto;
  height: 350px;
}

.header-fixed > tbody > tr > td,
.header-fixed > thead > tr > th {
  width: 20%;
  float: left;
  overflow: hidden;
  word-break: break-all;
}

.header-fixed > thead > tr > th {
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}
