$border-base-color: rgb(160, 160, 160);
$border-hover-color: rgb(37, 37, 37);
$border-focus-color: rgb(46, 146, 250);
$border-disabled-color: rgba(160, 160, 160, 0.5);

.search-box {
  position: relative;
  margin-bottom: 5px;
  font-weight: 500;
  
  .search-bar-discrete {
    width: 100%;
    height: 31px;
    border: none;
    border-bottom: 1px solid $border-base-color;
    border-radius: 0;
    outline: none;
    background: transparent;
    padding-left: 12px;
    padding-right: 46.25px;
    font-size: 13px;
    font-weight: 500;

    &:hover {
      border: none;
      outline: none;
      background: transparent;
      border-bottom: 1px solid $border-hover-color;
    }

    &:focus,
    &hover:focus,
    &:focus:hover {
      border: none;
      outline: none;
      background: transparent;
      border-bottom: 2px solid $border-focus-color !important;
    }

    &:disabled,
    &[disabled] {
      border: none;
      background: transparent;
      border-bottom: 1px solid $border-disabled-color;
    }
  }

  .search-icon {
    width: 34px;
    height: 34px;
    cursor: pointer;
    display: block;
    position: absolute;
    top: -4px;
    right: 0;
    z-index: 2;
    padding-top: 2px;
    text-align: center;
    //pointer-events: none;
    line-height: 34px;

    &.collapse {
      display: none;
    }
  }
}
@supports (-ms-ime-align: auto) {
  .search-box {
    .search-bar-discrete {
      height: 30px;
    }
  }
 }