{
  "name": "abb-ability-sms-spa",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-lib": "ng build --project abb-controls && ng build --project ability-api",
    "build-lib-prod": "ng build --project abb-controls --prod && ng build --project ability-api --prod",
    "build": "npm run build-lib && ng build",
    "build-prod": "npm run build-lib-prod && ng build --prod --aot=false --build-optimizer=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@amcharts/amcharts4": "^4.1.13",
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@aspnet/signalr": "^1.0.4",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ng-select/ng-select": "^2.12.1",
    "@ngrx/effects": "^6.1.2",
    "@ngrx/entity": "^6.1.2",
    "@ngrx/router-store": "^6.1.2",
    "@ngrx/schematics": "^6.1.2",
    "@ngrx/store": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "@swimlane/ngx-datatable": "^14.0.0",
    "adal-angular": "^1.0.17",
    "adal-angular4": "^4.0.11",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.3",
    "chartjs-plugin-streaming": "^1.7.0",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "moment": "^2.22.2",
    "ng2-charts": "^1.6.0",
    "ng6-breadcrumbs": "^1.0.7",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-moment": "^3.2.0",
    "rxjs": "^6.3.3",
    "tassign": "^1.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "~7.0.4",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.3",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}
