@import 'assets/fonts/abbvoice/_abbvoice';

body {
  font-family: 'ABBVoice', Arial, Helvetica, sans-serif;
  @include abbvoice-regular();
}

$icon-font-16-folder: './assets/fonts/abb-icon-16';
@font-face {
  font-family: 'abb_icon_16';
  src: url('#{$icon-font-16-folder}/abb_icon_16.eot');
  src: url('#{$icon-font-16-folder}/abb_icon_16.eot?#iefix') format('embedded-opentype'),
  url('#{$icon-font-16-folder}/abb_icon_16.ttf') format('truetype'),
  url('#{$icon-font-16-folder}/abb_icon_16.woff') format('woff'),
  url('#{$icon-font-16-folder}/abb_icon_16.svg?#ui_icon_16') format('svg');
  font-weight: normal;
  font-style: normal;
}

$icon-font-20-folder: './assets/fonts/abb-icon-20';
@font-face {
  font-family: 'abb_icon_20';
  src: url('#{$icon-font-20-folder}/abb_icon_20.eot');
  src: url('#{$icon-font-20-folder}/abb_icon_20.eot?#iefix') format('embedded-opentype'),
  url('#{$icon-font-20-folder}/abb_icon_20.ttf') format('truetype'),
  url('#{$icon-font-20-folder}/abb_icon_20.woff') format('woff'),
  url('#{$icon-font-20-folder}/abb_icon_20.svg?#ui_icon_20') format('svg');
  font-weight: normal;
  font-style: normal;
}

$icon-font-24-folder: './assets/fonts/abb-icon-24';
@font-face {
  font-family: 'abb_icon_24';
  src: url('#{$icon-font-24-folder}/abb_icon_24.eot');
  src: url('#{$icon-font-24-folder}/abb_icon_24.eot?#iefix') format('embedded-opentype'),
  url('#{$icon-font-24-folder}/abb_icon_24.ttf') format('truetype'),
  url('#{$icon-font-24-folder}/abb_icon_24.woff') format('woff'),
  url('#{$icon-font-24-folder}/abb_icon_24.svg?#ui_icon_24') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import './assets/fonts/abb-icon-16/css/abb_icon_16.css';
@import './assets/fonts/abb-icon-20/css/abb_icon_20.css';
@import './assets/fonts/abb-icon-24/css/abb_icon_24.css';

// HEADERS

@mixin dash($font-size) {
  &:before {
    content: '\2014';
    font-size: $font-size;
    color: $abb-red;
    display: block;
    margin-top: -$font-size/2;
  }
}

@mixin header($font-size) {
  font-size: $font-size;
  //margin: $font-size/1.75 0;
  small {
    font-size: 0.75*$font-size;
  }
  small.category {
    font-size: 0.4*$font-size;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  word-break: break-word;
  small {
    @include abbvoice-light();
  }
  small.category {
    display: block;
    text-transform: uppercase;
  }
}

// fonts
h1,
h2 {
  @include abbvoice-medium();
}

h3,
h4 {
  @include abbvoice-regular();
 
}

h5,
h6 {
  small.category {
    display: none;
  }
  @include abbvoice-regular();
}

// headers
h1 {
  @include header(36px);
  //@include dash(36px);
}

.h1-d {
  @include header(48px);
  @include dash(72px);
}

h2 {
  @include header(30px);
  //@include dash(30px);
  color: $abb-grey-90;
  margin-top: 2rem;
}

h3 {
  @include header(20px);
  color: $abb-grey-180;
  margin-bottom: 2rem;
}

h4 {
  @include header(18px);
}

h5 {
  @include header(14px);
}

h5 {
  @include header(12px);
}

a {
  color: $abb-blue-5;
  text-decoration: none;
}

a:hover,
a:focus {
  color: $abb-blue-3;
  text-decoration: none;
}

strong,
b {
  @include abbvoice-bold();
}

em, i {
  @include abbvoice-light();
  font-style: normal;
  color: $abb-grey-140;
}

.bg-dark {
  background-color: #262626 !important;
}

::-ms-clear {
  display: none;
}
