<div class="container-fluid">
    Hello Reference Implementation!
    <div class="row btns">
      <button class="btn btn-default">Default Button</button>
      <button class="btn btn-primary">Primary Button</button>
      <button class="btn btn-discrete">Discrete Button</button>
    </div>
    <div class="row btns">
      <button class="btn btn-default" disabled>Default Button</button>
      <button class="btn btn-primary" disabled>Primary Button</button>
      <button class="btn btn-discrete" disabled>Discrete Button</button>
    </div>
    <div class="row btns">
      <button class="btn btn-icon btn-default"><span class="abb_icon_16 ui_upload"></span>Default Button</button>
      <button class="btn btn-icon btn-primary"><span class="abb_icon_16 ui_upload"></span>Primary Button</button>
      <button class="btn btn-icon btn-discrete"><span class="abb_icon_16 ui_upload"></span>Discrete Button</button>
    </div>
    <div class="row btns separate">
      <button class="btn btn-icon btn-default" (click)="getDeviceTypes()"><span class="abb_icon_16 ui_download"></span>API
        Test
        Button
      </button>
    </div>
    <div class="row btns separate">
      <button class="btn btn-default" (click)="showNotification('info')">Info notification</button>
      <button class="btn btn-default" (click)="showNotification('warning')">Warning notification</button>
      <button class="btn btn-default" (click)="showNotification('error')">Error notification</button>
      <button class="btn btn-default" (click)="showNotification('success')">Success notification</button>
    </div>
    <div class="row btns separate">
      <div class="btn-group btn-group-toggle" ngbRadioGroup>
        <label ngbButtonLabel class="btn-default">
          <input ngbButton type="radio" [value]="'A'"> Toggle button A
        </label>
        <label ngbButtonLabel class="btn-default">
          <input ngbButton type="radio" [value]="'B'"> Toggle button B
        </label>
      </div>
    </div>
    <div class="row btns" *ngIf="dataList != {}">
      <table class="table">
        <caption>Get Type Definitions for ability.device</caption>
        <thead>
        <tr>
          <th>#</th>
          <th>Model</th>
          <th>TypeId</th>
          <th>Version</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let type of dataList; let i = index">
          <th scope="row">{{i+1}}</th>
          <td>{{type.model}}</td>
          <td>{{type.typeId}}</td>
          <td>{{type.version}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  
    <div style="width: 250px; height: 200px">
      <abb-controls-data-loader label="Custom message..."></abb-controls-data-loader>
    </div>
    <div class="with-layer">
      <abb-controls-data-loader label="With layer..." coverage="true"></abb-controls-data-loader>
    </div>
  
    <div class="row">
  
      <div class="form-group col-6">
        <form [formGroup]="formDataExample" (ngSubmit)="onTestFormSubmit()">
          <label>Date from</label>
          <div class="input-group">
  
            <abb-controls-date-picker class="form-control" #d formControlName="data"></abb-controls-date-picker>
  
            <div class="input-group-append">
              <button type="button" class="btn btn-form btn-default" (click)="d.toggle()">
                <span class="abb_icon_16 ui_calendar"></span>
              </button>
            </div>
          </div>
          <button type="submit">Sub</button>
        </form>
      </div>
  
  
    </div>
  
    <hr>
  
    <div class="row">
      <div class="form-group input-box">
        <div class="input-group">
          <label>Email address</label>
          <input type="email" class="form-control input-box-discrete " placeholder="Email address">
          <div>
            <i class="abb_icon_20 ui_check_mark"></i>
            <i class="abb_icon_20 ui_error_circle1"></i>
          </div>
        </div>
      </div>
    </div>
  
    <hr>
  
    <div class="row">
      <i class="abb_icon_16 ui_alarm_bell"></i>
      <i class="abb_icon_20 ui_alarm_bell"></i>
      <i class="abb_icon_24 ui_alarm_bell"></i>
    </div>
  
    <div class="row">
  
      <form [formGroup]="formDataTimerangeExample" (ngSubmit)="onTestFormSubmit()">
        <label>Data range</label>
        <div class="input-group">
  
          <!--<abb-controls-date-picker class="form-control" #d formControlName="data"></abb-controls-date-picker>-->
  
          <abb-controls-date-picker-range formControlName="data" [disabled]="'true'"></abb-controls-date-picker-range>
  
          <!--<div class="input-group-append">-->
          <!--<button type="button" class="btn btn-form btn-default" (click)="d.toggle()">-->
          <!--<span class="abb_icon_16 ui_calendar"></span>-->
          <!--</button>-->
          <!--</div>-->
        </div>
        <button type="submit">Test</button>
      </form>
  
      <pre>
        {{formDataTimerangeExample.value | json}}
      </pre>
  
      <!--<label>Data range</label>-->
      <!--<abb-controls-date-picker-range></abb-controls-date-picker-range>-->
    </div>
  
    <div class="row">
      <form [formGroup]="testInputControl">
  
        <pre>
          {{testInputControl.value | json}}
        </pre>
  
        <abb-controls-input formControlName="data"></abb-controls-input>
      </form>
  
    </div>
  
    <div class="row">
      <p>
        Bind {{abbControlsInput}}
      </p>
  
      <abb-controls-input [(ngModel)]="abbControlsInput"></abb-controls-input>
    </div>
  
  </div>
  
  
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  