@import "~src/styles/_abb-colors.scss";

.dropdown-menu-style {
  padding: 0;
  border-radius: 0;
  min-width: 15rem;
  border: 1px solid black;
  border-top: 0;
  background-color: $abb-grey-70;
  margin: 7px 7px 7px -16px;

  :hover {
    background-color: $abb-blue-5;
    margin-top: 3px;
  }
}
.dropdown-item-style {
  padding: .4rem 1.5rem;
  color: $abb-grey-210;
  font-size: 1.3rem;
  margin: 3px 0 0;
}

.dropdown-toggle-style {
  font-weight: 100;
  height:100%;
  display: table-cell;
  vertical-align: center;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.ui_menu {
  color: $abb-grey-250 ;
}

.mobile-nav {
  background-color: $abb-grey-38; 
  opacity: 1 !important; 
  width: 100%; 
  z-index: 4;
}
.a-mobile-nav {
  width: 100%;
  text-align: center;
  &:hover {
    background-color: $abb-grey-50;
  }
  &-sub {
    background-color: $abb-grey-50;   
    
    &:hover {
      background-color: $abb-grey-70;
    }
  }
}

.abb_icon_16 {
  font-size:1rem;
}

.menu-line {
    border-top: 3px solid $abb-grey-200 !important;
}

breadcrumb.hidden-bc {
  flex: 1;
}

@media (min-width: 991px) {
  breadcrumb.hidden-bc {
   display: none;
  }
}

.navbar-collapse {
  justify-content: space-between;
  flex: 1;
  min-width: 0;
}
