<nav class="navbar navbar-expand-lg navbar-light bg-dark" style="max-height: 4.8rem">
    <a class="navbar__brand" [routerLink]="'/'">
      <img src="../assets/images/abb-logo.svg" alt="Logo">
      {{ applicationTitle }}
    </a>
    <breadcrumb class="hidden-bc"></breadcrumb>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" (click)="isNavbarCollapsed = !isNavbarCollapsed">
            
      <span class="abb_icon_24 ui_menu"></span>
    </button>
  
    <div [ngbCollapse]="!isNavbarCollapsed" class="hidden-sm-up mobile-nav" style="outline: 1px solid #262626;"> 
      <ul class="navbar-nav mr-auto navbar__links navbar__items">
          <li class="menu-line">
              <abb-nav-auth></abb-nav-auth>
          </li>
      </ul>
    </div>
  
    <div class="navbar__navigation-container collapse navbar-collapse" id="navbarSupportedContent">
      <breadcrumb></breadcrumb>
      <div class="form-inline my-2 my-lg-0" style="height: 100%">
        <abb-websocket-status></abb-websocket-status>
        <ul class="auth-control navbar__items">
          <li class="navbar__item" *ngIf="authenticated$ | async">
            <abb-platformevents></abb-platformevents>
          </li>
        </ul>
        <abb-nav-auth></abb-nav-auth>
      </div>

    </div>
  </nav>
   