@import "~src/styles/_abb-colors.scss";

li.navbar__item.tenant::before {
    top: 7%;
}

li.navbar__item.tenant div {
    top: -5%;
}

@media (max-width: 992px) {
    .profile {
        border: none;
        width: 100vw;
        text-align: center;
    
        :hover {
            border: none;
            width: 100vw;
            background-color: $abb-grey-70;
            text-align: center;
        }
    }

    .tenant {
        border: none;
        width: 100vw;
        text-align: center;
    
        :hover {
            border: none;
            width: 100vw;
            background-color: $abb-grey-70;
            text-align: center;
        }
    }
    
    .log {
        border: none;
        width: 100vw;
        :hover {
            border: none; 
            width: 100vw;
            background-color: $abb-grey-70;
        }  
    }

    ul.auth-control {
        height: initial;
    }
}
