<ul class="auth-control navbar__items">
    <li *ngIf="authenticated$ | async" class="navbar__item tenant">
        <div>
          {{tenantName}}
        </div>
      </li>
    <li *ngIf="authenticated$ | async" class="navbar__item profile">
      <div>
  
        <span class="abb_icon_16 ui_user pr-6"></span>
        {{username$ | async}}
      </div>
    </li>
    <li *ngIf="!(authenticated$ | async) && !(tenantParam?.length > 0)" class="navbar__item profile">
      <div><input placeholder="Tenant Name" [(ngModel)]="tenantName"/></div>
    </li>
    <li class="navbar__item log">
      <div (click)="logOut()" *ngIf="authenticated$ | async">
  
        <span class="abb_icon_16 ui_log_out pr-6" title="Logout"></span>
      </div>
      <div (click)="logIn()" *ngIf="!(authenticated$ | async)" style="border-left: none;">
        <span class="abb_icon_16 ui_log_in pr-6"></span>
        Login
      </div>
  
    </li>
  </ul>
  