{
  "_from": "azure-maps-control",
  "_id": "azure-maps-control@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-fBmr6WEec+89wOwM18qwsBTZy4wad7b7hrJ9YAPoHzVD/tmLq6y3OiOCJAIn/aH8J+Zx6MdQ1Peu+pOlaW/59Q==",
  "_location": "/azure-maps-control",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "azure-maps-control",
    "name": "azure-maps-control",
    "escapedName": "azure-maps-control",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/azure-maps-control/-/azure-maps-control-2.0.1.tgz",
  "_shasum": "c6ac53e5c57afd66c9a35d809043a039761a3625",
  "_spec": "azure-maps-control",
  "_where": "/Users/jdiekhoff/_Src/Prod/Mesh/ABB.Ability.SMS/ABB.Ability.SMS.SPA",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/adal-angular": "^1.0.1"
  },
  "deprecated": false,
  "description": "Map SDK for Azure Maps",
  "devDependencies": {
    "@mapbox/mapbox-gl-rtl-text": "0.1.2",
    "@microsoft/applicationinsights-web": "^1.0.0-beta.11",
    "@types/jwt-decode": "^2.2.0",
    "@types/lodash": "4.14.106",
    "@types/mapbox-gl": "0.47.0",
    "@types/mocha": "5.2.5",
    "@types/puppeteer": "1.6.3",
    "adal-angular": "^1.0.17",
    "browserify": "^16.2.3",
    "deamdify": "0.3.0",
    "es6-promise": "4.1.1",
    "http-server": "^0.10.0",
    "jwt-decode": "^2.2.0",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "4.17.5",
    "mapbox-gl": "0.47.0",
    "mocha": "5.2.0",
    "mocha-parallel-tests": "2.0.4",
    "node-fetch": "^2.2.0",
    "puppeteer": "1.8.0",
    "ts-node": "7.0.1",
    "tsify": "^4.0.1",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^2.8.1",
    "uglifyify": "^5.0.1",
    "uuid-random": "^1.0.6",
    "whatwg-fetch": "2.0.3"
  },
  "files": [
    "typings/**/*",
    "dist/**/*",
    "thirdpartynotices.txt"
  ],
  "keywords": [
    "azure",
    "maps",
    "ui",
    "map",
    "control",
    "lbs",
    "microsoft"
  ],
  "license": "SEE LICENSE IN LICENSE.TXT",
  "main": "./dist/js/atlas.min.js",
  "name": "azure-maps-control",
  "scripts": {
    "browserify": "browserify",
    "docs": "tsc --declaration --declarationDir ./docs --emitDeclarationOnly --stripInternal",
    "lessc": "lessc",
    "test": "mocha-parallel-tests --timeout 30000 --require ts-node/register test/**/*.ts",
    "test-filter": "mocha-parallel-tests --timeout 30000 --require ts-node/register",
    "tslint": "tslint --project ./tsconfig.json"
  },
  "types": "./typings/index.d.ts",
  "version": "2.0.1"
}
