:host {
  border: none;
  outline: none;
  padding: 0;
}

.datepicker-range-container {
  position: relative;
  height: 100%;

  button {
    position: absolute;
    right: -1px;
    top: -1px;
  }

  &__input {
    border: none;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 1.2rem;
    height: 100%;
    width: 83%;

    &:focus ~ .datepicker-range-container__calendar {
      height: 100%;
      min-height: 170px;
      transition: all .2s ease-in-out;
    }
  }

  .datepicker-range-container__calendar:hover {
    height: 100%;
    min-height: 170px;
    transition: all .2s ease-in-out;
  }

  &__calendar {
    height: 0;
    width: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 3rem;
    z-index: 999;

    > div {
      background: #fff;
    }

  }
}
