<div class="row">
    <div class='col-xl-2 col-md-4' *ngIf="canReadVariables">
        <abb-value-box *ngIf="statusInfo" [header]="'Device Status'" [icon]="'fa-check-circle'" [colorClass]="statusInfo.colorClass" [label]="statusInfo.description">
            <abb-monitor-image></abb-monitor-image>
        </abb-value-box>
    </div>
    <div class="col-xl-2 col-md-4" *ngIf="canReadVariables">
        <abb-value-box *ngIf="lastValue" [header]="lastValue.title" [value]="lastValue.value" [label]="lastValue.subTitle"></abb-value-box>
    </div>
    <div class="col-xl-2 col-md-4" *ngIf="canReadVariables">
        <abb-value-box *ngIf="lastWkAvg" [header]="lastWkAvg.title" [value]="lastWkAvg.value" [label]="lastWkAvg.subTitle"></abb-value-box>
    </div>
    <div class="col-xl-6 col-md-12" *ngIf="canReadEvents">
        <h4 class="header">Event History - Past 24 Hours</h4>
        <hr class="header"/>
        <ng-container *ngIf="(eventData$ | async); else gettingReady">
            <abb-monitor-event-table></abb-monitor-event-table>
        </ng-container>
    </div>
</div>     

<ng-template #gettingReady>
    <abb-controls-data-loader></abb-controls-data-loader>
</ng-template>