<div class="row">
    <div class="col-sm-6">
        <h4 class="header">Beacons - Past 24 hours</h4>
        <hr class="header"/>
        <ng-container *ngIf="canReadEvents; else noAccess">
                <ng-container *ngIf="(events$ | async); else gettingReady">
                        <abb-proximity-table></abb-proximity-table>
                    </ng-container>
        </ng-container>

    </div>
    <div class="col-sm-6">
        <h4 class="header">Beacon Details</h4>
        <hr class="header"/>
        <abb-proximity-details></abb-proximity-details>
    </div>
</div>

<ng-template #noAccess>
    <p>
        You do not have permission to view events.
    </p>
</ng-template>

<ng-template #gettingReady>
    <abb-controls-data-loader></abb-controls-data-loader>
</ng-template>