.abb_icon_20 {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'abb_icon_20' !important;
  font-size: 20px;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui_add_user:before {
  content: "\e900";
}
.ui_alarm_bell:before {
  content: "\e901";
}
.ui_align_bottom:before {
  content: "\e902";
}
.ui_align_horizontal_center:before {
  content: "\e903";
}
.ui_align_left:before {
  content: "\e904";
}
.ui_align_right:before {
  content: "\e905";
}
.ui_align_top:before {
  content: "\e906";
}
.ui_align_vertical_center:before {
  content: "\e907";
}
.ui_analyze_document:before {
  content: "\e908";
}
.ui_audio_off:before {
  content: "\e909";
}
.ui_audio_on:before {
  content: "\e90a";
}
.ui_bar_chart:before {
  content: "\e90b";
}
.ui_battery_charging:before {
  content: "\e90c";
}
.ui_battery_empty:before {
  content: "\e90d";
}
.ui_battery_full:before {
  content: "\e90e";
}
.ui_battery_half:before {
  content: "\e90f";
}
.ui_battery_high:before {
  content: "\e910";
}
.ui_battery_low:before {
  content: "\e911";
}
.ui_binary_data:before {
  content: "\e912";
}
.ui_bluetooth:before {
  content: "\e913";
}
.ui_briefcase:before {
  content: "\e914";
}
.ui_bring_to_front:before {
  content: "\e915";
}
.ui_broadcast:before {
  content: "\e916";
}
.ui_calculator:before {
  content: "\e917";
}
.ui_calendar:before {
  content: "\e918";
}
.ui_call:before {
  content: "\e919";
}
.ui_camera:before {
  content: "\e91a";
}
.ui_cart:before {
  content: "\e91b";
}
.ui_certificate_document1:before {
  content: "\e91c";
}
.ui_certificate_document2:before {
  content: "\e91d";
}
.ui_charging:before {
  content: "\e91e";
}
.ui_chat1:before {
  content: "\e91f";
}
.ui_chat2:before {
  content: "\e920";
}
.ui_check_mark:before {
  content: "\e921";
}
.ui_check_mark_circle1:before {
  content: "\e922";
}
.ui_check_mark_circle2:before {
  content: "\e923";
}
.ui_close:before {
  content: "\e924";
}
.ui_comment1:before {
  content: "\e925";
}
.ui_comment2:before {
  content: "\e926";
}
.ui_computer:before {
  content: "\e927";
}
.ui_controls_and_settings:before {
  content: "\e928";
}
.ui_copy:before {
  content: "\e929";
}
.ui_cut:before {
  content: "\e92a";
}
.ui_dashboard1:before {
  content: "\e92b";
}
.ui_dashboard2:before {
  content: "\e92c";
}
.ui_database:before {
  content: "\e92d";
}
.ui_database_new:before {
  content: "\e92e";
}
.ui_devices:before {
  content: "\e92f";
}
.ui_distribution:before {
  content: "\e930";
}
.ui_document:before {
  content: "\e931";
}
.ui_double_down:before {
  content: "\e932";
}
.ui_double_left:before {
  content: "\e933";
}
.ui_double_right:before {
  content: "\e934";
}
.ui_double_up:before {
  content: "\e935";
}
.ui_down:before {
  content: "\e936";
}
.ui_down_arrow:before {
  content: "\e937";
}
.ui_download:before {
  content: "\e938";
}
.ui_drive:before {
  content: "\e939";
}
.ui_edit:before {
  content: "\e93a";
}
.ui_end_call:before {
  content: "\e93b";
}
.ui_envelope:before {
  content: "\e93c";
}
.ui_error_circle1:before {
  content: "\e93d";
}
.ui_error_circle2:before {
  content: "\e93e";
}
.ui_event:before {
  content: "\e93f";
}
.ui_export:before {
  content: "\e940";
}
.ui_filter:before {
  content: "\e941";
}
.ui_folder:before {
  content: "\e942";
}
.ui_folder_new:before {
  content: "\e943";
}
.ui_folder_open:before {
  content: "\e944";
}
.ui_forward:before {
  content: "\e945";
}
.ui_fullscreen:before {
  content: "\e946";
}
.ui_gauge1:before {
  content: "\e947";
}
.ui_gauge2:before {
  content: "\e948";
}
.ui_geographic_location:before {
  content: "\e949";
}
.ui_globe:before {
  content: "\e94a";
}
.ui_group:before {
  content: "\e94b";
}
.ui_help_circle1:before {
  content: "\e94c";
}
.ui_help_circle2:before {
  content: "\e94d";
}
.ui_hide:before {
  content: "\e94e";
}
.ui_history:before {
  content: "\e94f";
}
.ui_home:before {
  content: "\e950";
}
.ui_hourglass:before {
  content: "\e951";
}
.ui_image:before {
  content: "\e952";
}
.ui_import:before {
  content: "\e953";
}
.ui_information_circle1:before {
  content: "\e954";
}
.ui_information_circle2:before {
  content: "\e955";
}
.ui_key:before {
  content: "\e956";
}
.ui_label:before {
  content: "\e957";
}
.ui_left:before {
  content: "\e958";
}
.ui_left_arrow:before {
  content: "\e959";
}
.ui_light_bulb:before {
  content: "\e95a";
}
.ui_link:before {
  content: "\e95b";
}
.ui_list:before {
  content: "\e95c";
}
.ui_location1:before {
  content: "\e95d";
}
.ui_location2:before {
  content: "\e95e";
}
.ui_lock_closed:before {
  content: "\e95f";
}
.ui_lock_open:before {
  content: "\e960";
}
.ui_log_in:before {
  content: "\e961";
}
.ui_log_out:before {
  content: "\e962";
}
.ui_magnet:before {
  content: "\e963";
}
.ui_make_same_height:before {
  content: "\e964";
}
.ui_make_same_size:before {
  content: "\e965";
}
.ui_make_same_width:before {
  content: "\e966";
}
.ui_map:before {
  content: "\e967";
}
.ui_maximize:before {
  content: "\e968";
}
.ui_menu:before {
  content: "\e969";
}
.ui_menu_narrow:before {
  content: "\e96a";
}
.ui_microphone:before {
  content: "\e96b";
}
.ui_microphone_off:before {
  content: "\e96c";
}
.ui_minimize:before {
  content: "\e96d";
}
.ui_minus:before {
  content: "\e96e";
}
.ui_minus_in_circle:before {
  content: "\e96f";
}
.ui_more:before {
  content: "\e970";
}
.ui_motor:before {
  content: "\e971";
}
.ui_motor_voltage:before {
  content: "\e972";
}
.ui_network:before {
  content: "\e973";
}
.ui_new_document:before {
  content: "\e974";
}
.ui_numericals:before {
  content: "\e975";
}
.ui_open_in_new_window:before {
  content: "\e976";
}
.ui_panel:before {
  content: "\e977";
}
.ui_paper_clip:before {
  content: "\e978";
}
.ui_paste:before {
  content: "\e979";
}
.ui_pause:before {
  content: "\e97a";
}
.ui_pie_chart:before {
  content: "\e97b";
}
.ui_pin:before {
  content: "\e97c";
}
.ui_plant:before {
  content: "\e97d";
}
.ui_play:before {
  content: "\e97e";
}
.ui_plugin:before {
  content: "\e97f";
}
.ui_plus:before {
  content: "\e980";
}
.ui_plus_in_circle:before {
  content: "\e981";
}
.ui_pop_out_window:before {
  content: "\e982";
}
.ui_power_on_off:before {
  content: "\e983";
}
.ui_print:before {
  content: "\e984";
}
.ui_redo:before {
  content: "\e985";
}
.ui_refresh:before {
  content: "\e986";
}
.ui_reports:before {
  content: "\e987";
}
.ui_resistor:before {
  content: "\e988";
}
.ui_rewind:before {
  content: "\e989";
}
.ui_right:before {
  content: "\e98a";
}
.ui_right_arrow:before {
  content: "\e98b";
}
.ui_save:before {
  content: "\e98c";
}
.ui_save_as:before {
  content: "\e98d";
}
.ui_screen:before {
  content: "\e98e";
}
.ui_search:before {
  content: "\e98f";
}
.ui_send_to_back:before {
  content: "\e990";
}
.ui_server:before {
  content: "\e991";
}
.ui_settings:before {
  content: "\e992";
}
.ui_share:before {
  content: "\e993";
}
.ui_shortcut:before {
  content: "\e994";
}
.ui_skip_to_end:before {
  content: "\e995";
}
.ui_skip_to_start:before {
  content: "\e996";
}
.ui_sld1:before {
  content: "\e997";
}
.ui_sld2:before {
  content: "\e998";
}
.ui_smartphone:before {
  content: "\e999";
}
.ui_star:before {
  content: "\e99a";
}
.ui_stop:before {
  content: "\e99b";
}
.ui_synchronize:before {
  content: "\e99c";
}
.ui_system:before {
  content: "\e99d";
}
.ui_table:before {
  content: "\e99e";
}
.ui_template:before {
  content: "\e99f";
}
.ui_template_new:before {
  content: "\e9a0";
}
.ui_test:before {
  content: "\e9a1";
}
.ui_time:before {
  content: "\e9a2";
}
.ui_trash:before {
  content: "\e9a3";
}
.ui_treeview:before {
  content: "\e9a4";
}
.ui_trend1:before {
  content: "\e9a5";
}
.ui_trend2:before {
  content: "\e9a6";
}
.ui_undo:before {
  content: "\e9a7";
}
.ui_unpin:before {
  content: "\e9a8";
}
.ui_up:before {
  content: "\e9a9";
}
.ui_up_arrow:before {
  content: "\e9aa";
}
.ui_upload:before {
  content: "\e9ab";
}
.ui_usb:before {
  content: "\e9ac";
}
.ui_user:before {
  content: "\e9ad";
}
.ui_user_in_circle:before {
  content: "\e9ae";
}
.ui_view:before {
  content: "\e9af";
}
.ui_voltage:before {
  content: "\e9b0";
}
.ui_warning_circle1:before {
  content: "\e9b1";
}
.ui_warning_circle2:before {
  content: "\e9b2";
}
.ui_warning_triangle:before {
  content: "\e9b3";
}
.ui_wrench:before {
  content: "\e9b4";
}
.ui_zoom_in:before {
  content: "\e9b5";
}
.ui_zoom_out:before {
  content: "\e9b6";
}
.ui_time_and_date:before {
  content: "\e9b7";
}
.ui_qr_code:before {
  content: "\e9b8";
}
.ui_specification:before {
  content: "\e9b9";
}
.ui_sun:before {
  content: "\e9ba";
}
.ui_text:before {
  content: "\e9bb";
}
.ui_boolean:before {
  content: "\e9bc";
}
.ui_decimal:before {
  content: "\e9bd";
}
.ui_moon:before {
  content: "\e9be";
}

