<ng-container>
  <abb-topbar applicationTitle="Ability&trade; Simple Monitoring Service"></abb-topbar>
  <app-loader></app-loader>
  <div class="app" *ngIf="authenticated$ | async">
    <div class="app-selector" [ngClass]="{'active': active}">
      <a (click)="toggle()" class="expand"><i class="fa fa-chevron-right fa-2x text-white"></i></a>
      <a (click)="toggle()" class="collapse"><i class="fa fa-chevron-left fa-2x text-white"></i></a>
      <ul>
        <li>
          <a [routerLink]="['/dashboard']" routerLinkActive="active" title="Fleet View">
            <i class="fa fa-home fa-3x text-white"></i>
            <span>Fleet View</span>
            
          </a>
        </li>
        <li>
          <a [routerLink]="['/provision']" routerLinkActive="active" title="Provisioning">
            <i class="fa fa-handshake-o fa-2x text-white"></i>
            <span>Provisioning</span>
          </a>
        </li>
        <li>
          <a [routerLink]="['/analytics']" routerLinkActive="active" title="Analytics">
            <i class="fa fa-area-chart fa-2x text-white"></i>
            <span>Analytics</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="container-fluid">
      <router-outlet></router-outlet>
    </div>
  </div>
  
  <abb-controls-snack-bar></abb-controls-snack-bar>
  <abb-logging></abb-logging>
  
  <a (click)="turnOffSignalR()" class="hidden">I should be hidden</a>  
</ng-container>
