@import '../styles/abb-colors';

.hidden {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: .1rem;
    height: .1rem;
    color: transparent !important;
    background-color: transparent !important;
    text-decoration: none !important;
    cursor: default !important;
    //z-index: -1;
}

@mixin node-container-scroll() {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $abb-grey-230;
    border-radius: 10px;
    border: 1px solid white;
  }
}

$abb-grey-38: #262626;

div.app {
  display:flex;
  flex-direction:row;
}

div.app-selector {
  width: 160px;
  background-color: $abb-grey-38;
  flex-shrink: 0;
  transition: all 0.3s;

  a.collapse {
    display: flex;
    padding-left: 1.5em;
    min-height: 2.1em;
  }

  a.expand {
    display: none;
  }

  ul {
    list-style-type: none;

    li {
      display: flex;
      min-height: 4em;

      a {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 1em;
        width: 100%;

        i {
          min-width: 35px;
        }

        span {
          margin-left: 1em;
          font-size: 1.3rem;
          color: white;
        }
      }
    }

    li:hover {
      background: grey;
    }
  }
  
  .fa-4x {
      font-size: 3.9rem;
  }
}

div.app-selector.active {
  width: 50px;

  a.collapse {
    display: none;
  }

  a.expand {
    display: block;
    text-align: center;
    width: 100%;
    min-height: 2.7em;
  }
  
  ul {
    li {
      a {
        justify-content: center;
        text-align: center;
        padding-left: 0;        

        span {
          display: none;
        }
      }
    }
  }
}

.app div.container-fluid {
  flex-shrink: 1;
  background-color: $abb-grey-240;
  height: calc(100% - 4.8rem);
}

// .data-container {
//   @include node-container-scroll;
//   overflow: hidden;
//   overflow-y: auto;
// }