.btn {
  font-size: 1.2rem;
  font-style: normal;
  height: 3.6rem;
  padding-left: 1.1rem;
  padding-right: 1.1rem;
}

.btn-default {
  background-color: $abb-grey-240;
  border: .1rem $abb-grey-220;
  border-bottom-color: #AAAAAA;
  color: $abb-grey-70;

  &:hover {
    background-color: $abb-grey-250;
    border-color: $abb-grey-200;
  }
  &[disabled]:hover {
    color: rgba($abb-grey-70, 0.5);
    background-color: $abb-grey-240;
    border-color: rgba($abb-grey-200, 0.4);
  }
  &:active {
    background-color: $abb-grey-230;
    border-color: $abb-blue-2;
  }
  &:focus {
    background-color: $abb-grey-230;
    border-color: $abb-blue-2;
  }
  &:disabled {
    color: rgba($abb-grey-70, 0.5);
    background-color: $abb-grey-240;
    border-color: rgba($abb-grey-200, 0.4);
  }

}

.btn-discrete {
  background-color: transparent;
  border: .1rem solid transparent !important;
  color: $abb-grey-70;

  &:hover {
    background: rgba($abb-grey-250, 0.6);
    border: .1rem solid rgba($abb-grey-140, 0.6) !important;
  }

  &[disabled]:hover {
    background-color: $abb-grey-255;
    color: $abb-grey-170;
    border-color: transparent;
  }

  &:active {
    background: rgba($abb-grey-0, 0.13);
    border-color: $abb-blue-4 !important;
  }
  &:disabled {
    background-color: $abb-grey-255;
    color: $abb-grey-170;
    border-color: transparent;
  }

}

.btn-icon {
  padding-left: 12px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  span {
    padding-right: 8px;
  }
}

.btn-form {
  height: 3rem !important;
  border: 1px solid rgba(200, 200, 200, 0.8);
}

////@import '../bootstrap/bootstrap-customizations';
//
//@mixin background-opacity($color, $opacity) {
//  background-color: $color;
//  opacity: $opacity;
//}
//
//@mixin border-opacity($color, $opacity) {
//  border-color: $color;
//  opacity: $opacity;
//}
//
//@mixin color-opacity($color, $opacity) {
//  color: $color;
//  opacity: $opacity;
//}
//
//// Buttons
//.btn-icon .glyphicon {
//  padding-right: $font-size-base / 2;
//}
//
//[class^="abb_icon_"] {
//  vertical-align: sub;
//  padding-right: $font-size-base / 2;
//}
//
//.btn-sm,
//.btn-xs,
//.btn {
//  font-size: $font-size-base;
//  line-height: $font-size-base;
//}
//
////The subtraction is for the 1px border
//.btn {
//  height: $font-size-base * 3;
//  padding: $font-size-base - 1 !important;
//  padding-left: $font-size-base - 3 !important;
//  padding-right: $font-size-base - 3 !important;
//  transition: 0.1s ease-in-out;
//}
//
.btn-sm {
  height: $font-size-base * 2.5;
  padding: $font-size-base * .75 - 1 !important;
  padding-left: $font-size-base * .75 - 3 !important;
  padding-right: $font-size-base * .75 - 3 !important;
}
//
//.btn-xs {
//  height: $font-size-base * 2;
//  padding: $font-size-base * .5 - 1 !important;
//  padding-left: $font-size-base * .5 - 3 !important;
//  padding-right: $font-size-base * .5 - 3 !important;
//}
//
//.btn .abb_icon_16 {
//  line-height: $font-size-base;
//}
//

.btn:focus {
  outline: 0 !important;
  box-shadow: none;
}

.btn-primary {
  background-color: $abb-blue-5;
  border: 1px $abb-blue-5;
  border-bottom-color: $abb-blue-6;
  color: $abb-grey-255;
  &:hover {
    background-color: $abb-blue-4;
    border-color: $abb-blue-4;
  }
  &[disabled]:hover {
    background-color: rgba($abb-blue-5, 0.15);
    color: rgba($abb-blue-6, 0.15);
  }
  &:active {
    background-color: $abb-blue-6;
    border-color: $abb-blue-6;
  }
  &:focus {
    background-color: $abb-blue-6;
  }
  &:disabled {

    background-color: rgba($abb-blue-5, 0.15);
    color: rgba($abb-blue-6, 0.5);
  }
}

/*-----------------------------*/
/* Button default */
.btn-group-toggle {
  .btn-default,
  .btn-default:focus
  {
    background: rgba(220, 220, 220, 0.6);
    border: 1px solid;
    border-color: #dedede;
    border-color: rgba(200, 200, 200, 0.6);
    border-bottom: 1px solid #A0A0A0;
    color: #464646;
    outline: none;

    &:hover {
      background: #fcfcfc;
      background: rgba(250, 250, 250, 0.6);
      border: 1px solid;
      border-color: #bababa;
      border-color: rgba(140, 140, 140, 0.6);
      color: #464646;
      outline: none;
    }

    &.active,
    &:active{
      background: #DDEDFD;
      border: 1px solid #2E92FA;
      color: #004C97;
      outline: none;
    }
  }
}
