//abb-controls-date-picker-range {
//  padding: 0;
//}

.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}

.custom-day.focused {
  background-color: #e6e6e6;
}

.custom-day.range, .custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}

.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}

.ngb-dp-day.disabled {

  .custom-day.faded {
    background-color: transparent;
  }

  .custom-day:hover {
    background-color: transparent;
  }

  span {
    color: #C1C5C9;
    &:hover {
      cursor: no-drop;
    }
  }
}
