$border-base-color: rgb(160, 160, 160);

$border-disabled-color: rgba(160, 160, 160, 0.5);
.input-box {
  position: relative;
  margin-bottom: 5px;
  font-weight: 500;

  .input-box-discrete {
    width: 100%;
    height: 30px;
    border-radius: 0;
    outline: none;
    background: transparent;
    padding-left: 12px;
    padding-right: 46.25px;
    font-size: 13px;
    font-weight: 500;

    &:hover {
      outline: none;
      background: transparent;
    }

    &:focus,
    &hover:focus,
    &:focus:hover {
     border: 1px solid $border-base-color;
      outline: none;
      background: transparent;
      

    &:focus:valid{
        border-bottom: 3px solid $abb-green-3 !important;
      }
    &:focus:invalid{
        border-bottom: 3px solid $abb-alarm-red !important;
      }
    }

    &:disabled,
    &[disabled] {
      
      background: transparent;
      border-bottom: 1px solid $border-disabled-color;
    }

    
  }
  
  /*
  .input-icon-correct {
    width: 34px;
    height: 34px;
    cursor: pointer;
    display: block;
    position: absolute;
    top: -4px;
    right: 0;
    z-index: 2;
    padding-top: 2px;
    text-align: center;
    line-height: 34px;

    &.collapse {
      display: none;
    }
  }*/
}
