.navbar {
  padding: 0;
  height: 4.8rem;
  &__brand {

    font-size: 1.8rem;
    color: $abb-grey-255 !important;

    position: relative;
    padding: 1.2rem 2.0rem 1.2rem 2.0rem;
    line-height: 2.4rem;
    white-space: nowrap;

    &:hover {
      color: #fff;
    }

    img {
      height: 2.4rem;
      margin-right: 1.4rem;
      float: left;
    }

  }

  &__navigation-container {
    height: 100%;
  }

  &__links {
    height: 100%;
    color: #fff;
    li {
      border-top: .3rem solid transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;

      a {
        padding: .8rem 1.5rem;
        color: inherit;
        transform: translateY(-.3rem);
      }

      &.active {
        border-top: .3rem solid #2e92fa;
        a {
          color: #fff;
        }
      }
      &:hover:not(.active) {
        border-top-color: rgba(46, 146, 250, .4);
        color: #d2d2d2;
      }
    }

  }

  &__items {
    margin: 0;
    padding: 0;
    color: #d2d2d2;
    height: 100%;
  }

  &__item {
    position: relative;
    height: 100%;
    display: inline-block;
    cursor: pointer;

    &:hover div.sub-navbar{
      display: block;
      
    }

    >  div, abb-platformevents {
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 1.3rem;
      padding: .8rem 1.5rem;
      color: #d2d2d2;
      position: relative;
      border: none;
      font-weight: 500;
    }

    .badge {
      position: absolute;
      right: .7rem;
      top: .7rem;

    }

    .active {
      border-top: .4rem solid #262626;
      a {
        color: #fff;
      }
    }

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 1px;
      height: 80%;
      top: 10%;
      background: #000;
      left: 0;
    }
  }

  .sub-navbar {
    display: none;
    position: absolute;
    top: 4.8rem;
    right: -1rem;
    width: 50rem;
    z-index: 100;
    background-color: #fff;
    color: darken(#d2d2d2,30%);

    &__event-icon {
      font-size: 36px;
    }

    &__empty-event-icon {
      font-size: 72px;
    }

    &__triangle-line {
      background-color: transparent;
      border: none;
    }

    &__triangle {
      position: relative;
      left: 91.5%;
      width: 0;
      height: 0;
      border-style: solid;
      margin-top: .5rem;
      border-width: 0 10px 9px 10px;
      border-color: transparent transparent $abb-grey-38 transparent;
    }

    &__top {
      background-color: $abb-grey-38;
      padding: 1.5rem 0 3rem 1.5rem;
    }

    &__p-events-header {
      float: left;
      width: 70%;
      padding-left: .5rem;
      font-size: 15px;
      color: $abb-grey-220;
    }

    &__dismiss-button {
      text-decoration-line: underline;
      float: left;
      width: 30%;
      text-align: right;
      padding-right: 3rem;
    }

    &__events {
      height: 20rem;
      padding: 1.5rem 0 0 0;
      background-color: $abb-grey-38;
      overflow-y: auto;
      overflow-x: hidden;
      border-right: solid transparent 2px;
      border-bottom: solid transparent 2px;
      text-align: center;

      /* width */
      &::-webkit-scrollbar {
        width: 1rem;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        border-radius: 10px;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: $abb-grey-220;
        border-radius: 10px;
      }
    }



    &__item {
      padding: .6rem 0 .4rem 0;
      margin: 0 2rem;
      grid-template-columns: 1fr max-content;
      grid-template-rows: 1fr 1fr;
      background-size: 200% 100%;
      background-position:left bottom;
      border: 1px solid transparent;

      //&:not(:last-child) {
      //  border: 1px solid transparent;
      //}

      &:hover {
        background-position:right bottom;
        //color: $abb-grey-255 TBD
        border: 1px solid $abb-blue-5;
      }

      &-left {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 10%;
        color: $abb-grey-210;

      }

      &-mid {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        width: 40%;
        font-size: 1.3rem;
        color: $abb-grey-210;

      }
      &-mid-2 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 15%;
        font-size: 1.2rem;

      }

      &-right{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 5%;
        color: $abb-grey-210;
      }
    }

    &__time {
      justify-self: end;
    }
  }

}

abb-nav-auth {
  height: 100%;
}

@media (max-width: 992px) {
  .navbar__links {
    height: 100%;
  }
  .navbar__items {
    height: unset;
  }
}