//abb-controls-date-picker.form-control.ng-invalid:not(form), abb-controls-date-picker.form-control.ng-invalid:not(form):focus{
//  border: 1px solid transparent !important;
//  outline: 2px solid #2E92FA !important;
//  background: white !important;
//  box-shadow: none !important;
//}
//abb-controls-date-picker.form-control.ng-invalid:not(form):focus{
//  border: 1px solid transparent !important;
//  outline: 2px solid #2E92FA !important;
//  background: white !important;
//  box-shadow: none !important;
//}



//abb-controls-date-picker.form-control:not(form):focus, abb-controls-date-picker.form-control.ng-invalid:not(form):focus{
//  border: 1px solid transparent !important;
//  outline: 2px solid #2E92FA !important;
//  background: white !important;
//  box-shadow: none !important;
//}
