<div class="box">
    <h4 class="header">{{command.name}}</h4>
    <hr class="header">
    <form (ngSubmit)="onSubmit()" [formGroup]="form">
        <ng-container *ngIf="command.inputs && command.inputs.length > 0; else placeholder">
            <div *ngFor="let input of command.inputs">
                <p class="input-name">{{input.name}}</p>
                <div [ngSwitch]="input.dataType">
                    <ng-container *ngSwitchCase="'boolean'">
                        <label><input [formControlName]="input.name" type="radio" value="true"/>True</label>
                        <label><input [formControlName]="input.name" type="radio" value="false"/>False</label>
                    </ng-container>
                    <ng-container *ngSwitchCase="'file'">
                        <input [formControlName]="input.name" type="text"/>
                    </ng-container>
                    <ng-container *ngSwitchCase="'string'">
                        <input [formControlName]="input.name" type="text"/>
                    </ng-container>
                </div>
            </div>
        </ng-container>
        <hr>
        <button type="submit" class="btn btn-primary" [disabled]="!form.valid || disabled">Run</button>
    </form>
    <p class="message">{{currentMessage}}</p>
</div>

<ng-template #placeholder>
<div class="placeholder"></div>
</ng-template>