<ng-container *ngIf="beaconName != null">
    <p><strong>{{entryEvents}}</strong> Entry Event(s)</p>
    <p><strong>{{exitEvents}}</strong> Exit Event(s)</p>
    <ngx-datatable class="bootstrap" [headerHeight]="'auto'" [footerHeight]="'auto'" [rowHeight]="'auto'" [limit]="10"
        [rows]="filteredEvents" [columnMode]="'flex'" [columns]="[
            { prop: 'name', name: 'Event', flexGrow: 1 },
            { prop: 'timestamp', flexGrow: 1, cellTemplate: timestampCell }
        ]" [sorts]="[{prop: 'timestamp', dir: 'desc'}]">
    </ngx-datatable>
</ng-container>


