h3, h4 {
    overflow: hidden;
    text-overflow: clip;
    word-wrap: normal;
    white-space: nowrap; 
}

div.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: -0.4em;
}

.value {
    margin-top: 3em;
    min-height: 96px;

    p {
        overflow: hidden;
        text-overflow: clip;
        word-wrap: normal;
        white-space: nowrap;
        font-weight: 200;
        font-size: 5em;
    }

    i {
        margin-top: 0.35em;
        margin-bottom: 0.25em;
    }
}

.footer {
    margin-top: 5em;

    p {
        font-weight: 400;
        font-size: 1.5em;
        overflow: hidden;
        text-overflow: clip;
        word-wrap: normal;
        white-space: nowrap;
    }
}
