
// abb-loading-indicator, 
// .loader-bar {
//     position: fixed;
//     left: 0;
//     right: 0;
//     top: 0;
//     z-index: 9999;
//     background: rgba(255,255,255,0.4);
// }

// .loader-bar {
//     height: 8px;
//     overflow: hidden;
// }
// .loader-bar:before{
//     display: block;
//     position: absolute;
//     content: "";
//     left: -200px;
//     width: 200px;
//     height: 8px;
//     background-color: #36f;
//     animation: loading 1s linear infinite;
// }

// @keyframes loading {
//     from {left: -200px; width: 30%;}
//     50% {width: 30%;}
//     70% {width: 70%;}
//     80% { left: 50%;}
//     95% {left: 120%;}
//     to {left: 100%;}
// }

.app-loading {
    background: rgba(255,255,255,0.7);
}