<ngx-datatable *ngIf="data" class="bootstrap" [headerHeight]="'auto'" [footerHeight]="'auto'" [rowHeight]="'auto'" [limit]="5"
      [rows]="data" [columnMode]="'flex'" [columns]="[
       { prop: 'source', flexGrow: 1},
       { prop: 'name', name: 'Event', flexGrow: 1 },
       { prop: 'timestamp', flexGrow: 1, cellTemplate: timestampCell }
      ]" [sorts]="[{prop: 'timestamp', dir: 'desc'}]">
</ngx-datatable>

<ng-template #timestampCell let-value="value">
      {{value ? (value | amDateFormat: 'MM-DD-YY, h:mm:ss a') : null }}
</ng-template>
