<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ability&trade; Simple Monitoring Service</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
  .app-loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: red;
      z-index: 1051;
    }
    .app-loading .spinner {
      height: 250px;
      width: 250px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 250;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: red;
    }
    .logo img{
      max-width: 150px;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 250;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 250;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 250;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <script>
    window.addEventListener('dragover', e => e && e.preventDefault(), false);
    window.addEventListener('drop', e => e && e.preventDefault(), false);
  </script>
</head>
<body>
  <abb-root></abb-root>
</body>
</html>
