/* You can add global styles to this file, and also import other style files */

//@import "styles/main";


@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import './assets/abb-theme/main';
@import "./styles/main";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import '../node_modules/font-awesome/css/font-awesome.min.css';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html, body, div.app {
  height: 100%;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

}

body {
  font-weight: 300;
  line-height: 1.6;
  padding: 0;
  font-size: 1.2rem;
  overflow: hidden;
}

/* Third Party */

/* Angular Maps, Bing Maps */
.infobox-body {
  white-space: nowrap;
  overflow: hidden;
}

.text-green {
  color: $sms-alarm-green;
}

.text-yellow {
  color: $sms-alarm-yellow;
}

.text-red {
  color: $sms-alarm-red;
}

.text-black {
  color: black;
}

hr.header {
  background-color: black;
  color: black;
  border: none;
  height: 2px;
}

h4.header {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

#variable-picker.ngx-datatable.scroll-vertical .datatable-body {
  height: 45vh !important;
  overflow-x: hidden;
}

#variable-picker.ngx-datatable.scroll-vertical datatable-scroller {
  width: 100% !important;
}

body breadcrumb {
  overflow: hidden;
}

body div.fluid-bread {
  background-color: $abb-grey-38;
  overflow: hidden;
}

body div.fluid-bread .container{
  padding: 0;
}

body div.fluid-bread ol {
  list-style-type: none;
  display: flex;
  margin-bottom: 0;
}

body div.fluid-bread ol li {

  font-size: 1.3rem;
}

body div.fluid-bread ol li::before {
  content: '>';
  color: white;
}

body div.fluid-bread ol li:first-child::before {
  content: '';
}

body div.fluid-bread ol a,
body div.fluid-bread ol span {
  padding: .8rem;
  white-space: nowrap;
}

body div.fluid-bread ol > li:first-child a::before,
body div.fluid-bread ol > li:first-child span::before
{
  content: '';
  position: absolute;
  display: block;
  width: 1px;
  height: 80%;
  top: 10%;
  background: #000;
  left: 0;
}

body div.fluid-bread ol a {
  color: $abb-blue-3;
}

body div.fluid-bread ol a:hover {
  color: $abb-blue-2;
}

nav div.form-inline {
  flex-wrap: nowrap;
}

nav ul.auth-control {
  display: flex;
  flex-wrap: nowrap;
}

div.mobile-nav ul.auth-control {
  flex-wrap: wrap;
}

body div.fluid-bread ol span {
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.btn-primary {
  background-color: $abb-blue-4;
}

body h3.popover-header, body div.popover-body {
  white-space: nowrap;
}