<div>
  <ngx-datatable
    id="device-table"
    *ngIf="data"
    class="bootstrap" 
    [headerHeight]="'auto'" 
    [footerHeight]="'auto'" 
    [rowHeight]="'auto'" 
    [limit]="10"
    [rows]="data" 
    [columnMode]="'force'" 
    [columns]="[
      { prop: 'name', name: 'Device', cellTemplate: deviceLinkCell },
      { prop: 'locationName', name: 'Location'},
      { prop: 'firmwareVersion', name: 'Firmware', width: 80},
      { prop: 'status', name: 'Status', width: 50, cellTemplate: deviceStatusCell }
    ]"
    (activate)="onActivate($event)">
  </ngx-datatable>
</div>

<ng-template #deviceLinkCell let-row="row">
  <ng-container *ngIf="!row.fake">
      <a 
        [routerLink]="['/device', row.model, row.type, row.objectId, (row.name || row.objectId) + ' - ' + row.serialNumber, 'apps']" 
        routerLinkActive="active">
        {{ row.name !== undefined ? row.name : row.objectId }}
      </a>
  </ng-container>
  <ng-container *ngIf="row.fake">
    <p>
        {{ row.name !== undefined ? row.name : row.objectId }}
    </p>
  </ng-container>
</ng-template> 

<ng-template #deviceStatusCell let-row="row">
  <i class="fa fa-circle fa-2x" [ngClass]="{'text-green': row.status == 0, 'text-yellow': row.status == 1, 'text-red': row.status == 2}"></i>
</ng-template>
