@import '../../../styles/abb-colors';

h3 span {
    color: #888;
}

hr {
    color: rgba(112, 112, 112, 1);
}

.tabs-column {
    margin-top: 4rem;
}

.scv {
    float: right;
    margin-top: 1rem;
}

.div-wrapper {
    background-color: white;
}

ul.nav-tabs {
    border-bottom: none;

    li {
        margin-right: 0.5em;
        width: 10em;
        text-align: center;
        background-color: $abb-grey-220;
        height: 30px;
        
        a {
            border: none;
            border-radius: 0;
            font-size: 13px;            
            text-transform: capitalize;            
            padding: 0;            
            height: 100%;            
            font-weight: 400;
        }

        a.active {
            border-top: 4px solid $abb-blue-4;
        }
        
        a:not(.active) {
            border-top: 4px solid transparent;
        }
    }
}