<button type="button" [ngbPopover]="popContent" [popoverTitle]="popTitle" placement="bottom">
    <i class="fa fa-image text-black"></i>
</button>

<ng-template #popContent>
    <ng-container *ngIf="canDownloadObjectFiles && canSearchObjectFiles; else noAccess">
        <ng-container *ngIf="!imageError; else failed">
            <ng-container *ngIf="imageLoaded; else gettingReady">
                    <img [src]="image">
            </ng-container>
        </ng-container>
    </ng-container>
    
</ng-template>
<ng-template #popTitle>ABB Sensor</ng-template>

<ng-template #gettingReady>
    <abb-controls-data-loader></abb-controls-data-loader>
</ng-template>

<ng-template #failed>
    <p>Image was not found</p>
</ng-template>

<ng-template #noAccess>
    <p>You do not have permissions to view this file.</p>
</ng-template>


      

      