<div>
  <ngx-datatable
    id="device-table"
    *ngIf="data"
    class="bootstrap" 
    [headerHeight]="'auto'" 
    [footerHeight]="'auto'" 
    [rowHeight]="'auto'" 
    [limit]="5"
    [rows]="data" 
    [columnMode]="'flex'" 
    [columns]="[
      { prop: 'name', name: 'Device Name', flexGrow: 1 },
      { prop: 'firmwareVersion', name: 'Firmware', flexGrow: 1 },
      { prop: 'serialNumber', flexGrow: 1 },
      { name: 'Update', flexGrow: 1, cellTemplate: updateCell }
    ]">
  </ngx-datatable>
</div>
  
<ng-template #updateCell let-row="row">
  <button class="btn btn-primary" (click)="provision(row)" [disabled]="disableButtons">Provision</button>
</ng-template>

<ng-template #deviceLinkCell let-row="row">
  <a 
    [routerLink]="['/device', row.model, row.type, row.objectId, (row.name || row.objectId) + ' - ' + row.serialNumber, 'apps']" 
    routerLinkActive="active">
    {{ row.name !== undefined ? row.name : row.objectId }}
  </a>
</ng-template> 