<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Event</h4>
      <div class="header-buttons">
        <button *ngIf="rediretionToEventObject$ | async" type="button" class="btn btn-primary closing" routerLink="{{rediretionToEventObject$ | async}}" (click)="c('Close click')">Navigate</button>
        <button type="button" class="btn btn-default closing" (click)="c('Close click')">Close</button>
      </div>
    </div>
    <div class="modal-body">
      <pre class="modal-body__file">
        {{(selectedPlatformEvent$ | async | json)}}
      </pre>
    </div>
  </ng-template>
  
  <div>
    <span class="abb_icon_16 ui_alarm_bell"></span>
    <span class="badge badge-pill badge-primary"
          *ngIf="(platformEventsTotal$ | async)>0">{{platformEventsTotal$ | async}}</span>
    <div class="sub-navbar">
      <div class="sub-navbar__triangle-line">
        <div class="sub-navbar__triangle"></div>
      </div>
      <div class="sub-navbar__top">
        <div class="sub-navbar__p-events-header">Platform events</div>
        <div class="sub-navbar__dismiss-button" *ngIf="(platformEventsTotal$ | async)>0" (click)="onDismissAll()">
          Dismiss all
        </div>
      </div>
      <div class="sub-navbar__events">
        <!--event notifiations-->
        <!--IF 1+ NOTIFICATIONS-->
        <ul class="sub-navbar__items" *ngIf="(platformEventsTotal$ | async)>0">
          <li *ngFor="let event of (platfromEvents$ | async)" class="sub-navbar__item"
              (click)="openDetails(content, event)">
            <div class="sub-navbar__item-left">
              <span class="abb_icon_24 ui_event sub-navbar__event-icon"></span>
            </div>
            <div class="sub-navbar__item-mid">
              <span>{{event.eventText}} </span>
            </div>
            <div class="sub-navbar__item-mid-2">
              <span>({{event.eventTime | timeAgo }}) </span>
            </div>
            <div class="sub-navbar__item-right">
              <span class="abb_icon_16 ui_close" (click)="removeEventPlatform(event)"></span>
            </div>
          </li>
        </ul>
        <!--IF NO NOTIFICATIONS -->
        <p *ngIf="(platformEventsTotal$ | async)<=0" style="margin-top: 2rem;"><span
          class="abb_icon_24 ui_event sub-navbar__empty-event-icon"></span></p>
        <p *ngIf="(platformEventsTotal$ | async)<=0"><span>No items to display</span></p>
  
      </div>
    </div>
  </div>
  