@import '~src/styles/_abb-colors.scss';
@import '~src/assets/fonts/abbvoice/_abbvoice';

.modal-header {
    padding: 1.5rem;  
}

.modal-title {
    padding-left: 1.3rem;
    @include abbvoice-medium();
}

.header-buttons {
    padding-top: .2rem;
    padding-right: .3rem;
}

.closing {
    height: 24px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    margin-left: 5px !important;
}

.close {
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    outline: none;
}

.modal-body {
    width: 100%;
    margin: 0 auto;
    padding: 4rem; 
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    
  
    &__file {
      height: 100%;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      border: 1px solid lighten($abb-grey-70,60%);
  
      /* width */
      &::-webkit-scrollbar {
        width: 1rem;
      }
  
      /* Track */
      &::-webkit-scrollbar-track {
        border-radius: 10px;
      }
  
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: lighten($abb-grey-70,60%);
        border-radius: 10px;
        border: 1px solid $abb-grey-255;
      }
    }
  }
