$abbvoice-path: '/assets/fonts/abbvoice/';

// light
@font-face {
  font-family: 'ABBvoice';
  font-style: normal;
  font-weight: 300;
  src: url($abbvoice-path + 'ABBvoice_W_Lt/ABBvoice_W_Lt.eot');
  /* IE9 Compat Modes */
  src:
    local('☺'),
    url($abbvoice-path + 'ABBvoice_W_Lt/ABBvoice_W_Lt.eot?#iefix') format('embedded-opentype'),
    url($abbvoice-path + 'ABBvoice_W_Lt/ABBvoice_W_Lt.woff2') format('woff2'),
    url($abbvoice-path + 'ABBvoice_W_Lt/ABBvoice_W_Lt.woff') format('woff'),
    url($abbvoice-path + 'ABBvoice_W_Lt/ABBvoice_W_Lt.ttf') format('truetype');
}

// regular
@font-face {
  font-family: 'ABBvoice';
  font-style: normal;
  font-weight: 400;
  src: url($abbvoice-path + 'ABBvoice_W_Rg/ABBvoice_W_Rg.eot');
  src:
    local('☺'),
    url($abbvoice-path + 'ABBvoice_W_Rg/ABBvoice_W_Rg.eot?#iefix') format('embedded-opentype'),
    url($abbvoice-path + 'ABBvoice_W_Rg/ABBvoice_W_Rg.woff2') format('woff2'),
    url($abbvoice-path + 'ABBvoice_W_Rg/ABBvoice_W_Rg.woff') format('woff'),
    url($abbvoice-path + 'ABBvoice_W_Rg/ABBvoice_W_Rg.ttf') format('truetype');
}

// medium
@font-face {
  font-family: 'ABBvoice';
  font-style: normal;
  font-weight: 500;
  src: url($abbvoice-path + 'ABBvoice_W_Md/ABBvoice_W_Md.eot');
  src:
    local('☺'),
    url($abbvoice-path + 'ABBvoice_W_Md/ABBvoice_W_Md.eot?#iefix') format('embedded-opentype'),
    url($abbvoice-path + 'ABBvoice_W_Md/ABBvoice_W_Md.woff2') format('woff2'),
    url($abbvoice-path + 'ABBvoice_W_Md/ABBvoice_W_Md.woff') format('woff'),
    url($abbvoice-path + 'ABBvoice_W_Md/ABBvoice_W_Md.ttf') format('truetype');
}

// bold
@font-face {
  font-family: 'ABBvoice';
  font-style: normal;
  font-weight: 700;
  src: url($abbvoice-path + 'ABBvoice_W_Bd/ABBvoice_W_Bd.eot');
  /* IE9 Compat Modes */
  src:
    local('☺'),
    url($abbvoice-path + 'ABBvoice_W_Bd/ABBvoice_W_Bd.eot?#iefix') format('embedded-opentype'),
    url($abbvoice-path + 'ABBvoice_W_Bd/ABBvoice_W_Bd.woff2') format('woff2'),
    url($abbvoice-path + 'ABBvoice_W_Bd/ABBvoice_W_Bd.woff') format('woff'),
    url($abbvoice-path + 'ABBvoice_W_Bd/ABBvoice_W_Bd.ttf') format('truetype');
  /* Safari, Android, iOS */
}

@mixin abbvoice-light() {
  font-weight: 300;
}

@mixin abbvoice-regular() {
  font-weight: 400;
}

@mixin abbvoice-medium() {
  font-weight: 500;
}

@mixin abbvoice-bold() {
  font-weight: 700;
}
