<ngx-datatable *ngIf="aggregateEvents" class="bootstrap" [headerHeight]="'auto'" [footerHeight]="'auto'" [rowHeight]="'auto'" [limit]="10"
    [rows]="aggregateEvents" [columnMode]="'flex'" [columns]="[
        { prop: 'name', name: 'Beacon', flexGrow: 1 },
        { prop: 'dwellTime', flexGrow: 1, cellTemplate: dwellCell },
        { prop: 'totalEvents', flexGrow: 1 }
    ]" (activate)='onActivate($event)'>
</ngx-datatable>

<ng-template #dwellCell let-value="value">
    {{value}} m
</ng-template>
  