<div class="enclosed-border">
    <ng-container *ngIf="data; else gettingReady">
        <div class="btn-group btn-group-toggle" ngbRadioGroup name="fleetRadio" [(ngModel)]="fleetStatusType" (ngModelChange)="selectRadio($event)">
            <label ngbButtonLabel class=" btn-toggle">
                <input ngbButton type="radio" [value]="'overall'"> Overall Fleet Status
            </label>
            <label ngbButtonLabel class=" btn-toggle">
                <input ngbButton type="radio" [value]="'map'"> Map Fleet Status
            </label>
        </div>
        <div class="highlights">
            <ng-container *ngFor="let item of data">
                <abb-dashboard-status-item [label]="item.label" [value]="item.value" [icon]="item.icon" [fontColor]="item.fontColor"></abb-dashboard-status-item>
            </ng-container>
        </div>
    </ng-container>
</div>

<ng-template #gettingReady>
    <abb-controls-data-loader></abb-controls-data-loader>
</ng-template>