$error-color: #F03040;

.icon-container {
  padding-right: 15px;
}

.icon {
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  background-color: #d2d2d2;

  &.connected {
    mask-image: url('../../../../../../../assets/images/abb_connect_16.svg');
  }

  &.connecting {
    mask-image: url('../../../../../../../assets/images/abb_disconnect_16.svg');
    animation-name: blinking;
    animation-duration: .4s;
    animation-iteration-count: infinite;
  }

  &.disconnected {
    mask-image: url('../../../../../../../assets/images/abb_disconnect_16.svg');
    cursor: pointer;
    background-color: $error-color;
  }
}

@keyframes blinking {
  0%   {opacity:0}
  50%  {opacity:1}
  100% {opacity:0}
}

