:host {
  padding: 0;
  width: 100%;
}

.input--container {
  position: relative;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border: solid 1px rgba(200, 200, 200, 0.8);
  color: #464646;
  font-size: 13px;
  font-weight: 500;
  border-radius: 0;
  padding: 0 12px 1px 12px;
  height: 30px;
  box-shadow: none;
  display: block;
  width: 100%;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  &--invalid {
    border: 1px solid red;
    input {
      background-color: #FEECEE;
    }
  }

  &--valid {
    border: 1px solid green;
    input {
      background-color: #F5FCF9;
    }
  }

  &--disabled {
    pointer-events: none;
  }

  &__input {
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 1.2rem;
    height: 100%;
    width: 100%;
    border: 0;
    outline: 0;
  }

  &__button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }

  &__mark {
    position: absolute;
    right: 0;
    top: 5px;
    height: 100%;
    color: green;
    transition: right .2s ease-in-out;
  }

  &__clear {
    position: absolute;
    right: 0px;
    top: 5px;
    height: 100%;
    color: red;
    opacity: 0;
  }

  input[type="number"]:focus+span.input--container__mark{
    right: 15px;
  }

  input[type="number"]:focus ~ span.input--container__clear{
    right: 15px;
  }

  &:hover {

    input[type="number"]+span.input--container__mark{
      right: 15px;
    }

    input[type="number"] ~ span.input--container__clear{
      right: 15px;
    }

    input[type="number"] ~ span.input--container__mark--movable{
      right: 30px;
    }

    .input--container__mark--movable {
      transition: right .2s ease-in-out;
      right: 15px;
    }

    .input--container__clear {
      transition: opacity .2s ease-in-out;
      opacity: 1;
      &:hover {
        cursor: pointer;
      }
    }
  }



}

